?
w 0 540
h 0 282
hmode 0 fill
alignorder 49 0 me.nodeX
repocomp 17 "" me
align 0 verttb
extension1 0 op('./CueToolsCueEditorExt').module.CueToolsCueEditorExt(me)
promoteextension1 0 on
parentshortcut 0 uiMain
Cuetoolscomp 113 op.CueTools op.CueTools
Rootcomp 64 /
Selectedcue 80 /project1/sequenceTesting/unsFullFlash1/flashPatterns/presets/fullPresets parent.UiMain.par.Rootconfigure.eval().op('presets/fullPresets')
Selectedaction 64 /project1/sequenceTesting/unsFullFlash1/flashPatterns/presets/fullPresets/Preset_Costas
Selectedcuebin 64 /
?
