?
stdswitcher1 0 7
layer 0 2
hmode 0 fill
vmode 0 fill
alignorder 49 -1 -me.nodeY
helpdat 49 ext.TDUIWidget.PopupHelpDat "parent.Widget.op('code/help') or parent.Widget.op('help')"
reposition 17 off parent.Widget.par.Headerrepositionwindow
repocomp 17 "" me
bgcolorr 49 0 parent.Widget.par.Headerlabelbgcolorr
bgcolorg 49 0 parent.Widget.par.Headerlabelbgcolorg
bgcolorb 49 0 parent.Widget.par.Headerlabelbgcolorb
bgalpha 49 0 parent.Widget.par.Headerlabelbgcolora
top 0 ./bg
align 0 horizlr
enablecloning 0 off
Headerlabelfontcolorr 64 0.8
Headerlabelfontcolorg 64 0.8
Headerlabelfontcolorb 64 0.8
Headerlabelfontcolora 64 0.6
?
