?
pages 1 Header
772804868 Headerlabel Label 1 1 0 0 1 1 1 0 0 Header Header 0
-1374678781 Headerlabeldisplay "Label Display" 1 1 0 0 1 1 1 0 1 "" Header 1
-1374678769 Headerlabelalignx "Label Align Horizontal" 1 1 0 0 1 1 1 0 0 Center Header 4097 3 Left Left Center Center Right Right 2
772804879 Headerlabelaligny "Label Align Vertical" 1 1 0 0 1 1 1 0 0 Center Header 4097 3 Bottom Bottom Center Center Top Top 3
-1374673919 Headerlabelbgcolor "Label Bg Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.15 "" 0 0.15 "" 0 0.15 "" 0 1 "" Header 8
772809729 Headerlabelfontcolor "Label Font Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 1 "" 0 1 "" 0 1 "" 0 0.6 "" Header 9
-1374678782 Headerlabelfontsize "Label Font Size" 1 3 1 6 1 20 20 0 8 "" Header 4
772804867 Headerlabelfontbold "Label Font Bold" 1 1 0 0 1 1 1 0 0 "" Header 5
772813313 Headerlabeloffset "Label Offset" 1 1 -5 -5 1 5 5 1 -5 -5 1 5 5 0 0 "" 0 0 "" Header 7
-1374678781 Headerrepositionwindow "Reposition Window" 1 1 0 0 1 1 1 0 0 "" Header 10
-1374662143 Headerlabelpadding Padding 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Header 6
?
