?
pages 1 "Sequence Event"
772804868 Seqeventlabel Label 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 0
772804865 Seqtime Time 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 1
772804865 Seqduration Duration 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 2
772804866 Seqloops Seqloops 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 3
772804867 Seqnotify Notify 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 4
772804866 Seqnotifypriority "Notify Priority" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 5
772804865 Seqnotifyadvtime "Notify Advance Time" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 6
?
