?
pages 2 "Widget Value" "Widget Config"
772804874 Sourcecache Sourcecache 1 1 0 0 1 1 1 0 0 "" "Widget Config" 1
772804878 Targetop "Target Op" 1 1 0 0 1 1 1 0 0 "" "Widget Value" 0
772804868 Targetpar Targetpar 1 1 0 0 1 1 1 0 0 "" "Widget Value" 2
772804869 Initwidget Initwidget 1 1 0 0 1 1 1 0 0 "" "Widget Config" 6
772805121 Valrange Valrange 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 1 "" "Widget Value" 5
772804868 Widlabel Widlabel 1 1 0 0 1 1 1 0 0 "" "Widget Config" 2
772804868 Partype Partype 1 1 0 0 1 1 1 0 0 "" "Widget Config" 0
772804878 Monitorop Monitorop 1 1 0 0 1 1 1 0 0 "" "Widget Value" 3
772804868 Monitorpar Monitorpar 1 1 0 0 1 1 1 0 0 "" "Widget Value" 4
772804867 Showtoggle "Show Toggle" 1 1 0 0 1 1 1 0 0 "" "Widget Config" 4
772804867 Showmoment "Show Momentary" 1 1 0 0 1 1 1 0 0 "" "Widget Config" 3
772804867 Showlabel Showlabel 1 1 0 0 1 1 1 0 0 "" "Widget Config" 5
?
