?
stdswitcher1 0 2
text 0 KICK
dispmethod 0 texture
antialias 0 aa8mid
bold 0 on
fontsizex 0 12
fontcolorr 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorg 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorb 17 1 op('color')[int(op('i')['state']+1),'font']
bgcolorr 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorg 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorb 17 0 op('color')[int(op('i')['state']+1),'background']
bgalpha 0 1
borderar 17 1 op('color')[int(op('i')['state']+1),'border']
borderag 17 1 op('color')[int(op('i')['state']+1),'border']
borderab 17 1 op('color')[int(op('i')['state']+1),'border']
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
resolutionw 17 256 parent().par.panelw
resolutionh 17 256 parent().par.panelh
?
