?
stdswitcher1 0 4
w 49 256 "op('./text').par.resolutionw "
vmode 0 fill
alignorder 49 0 me.nodeX
display 49 on "op('item0') is not None and not op('item0').par.display"
repocomp 17 "" me
top 0 ./bg
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
marginl 0 0
marginr 16 0 me.par.marginl
marginb 0 0
margint 0 0
drop 17 dropno "'legacy' if parent.ContextPath.par.Setcurrentwithdrop else 'dropno'"
dropscript 0 dropScript
Text 80 << ext.Dialog.par.Title
Font 81 Verdana parent().par.Font
Fontsize 81 15 parent().par.Fontsize
Bold 113 off parent().par.Bold
Italic 113 off parent().par.Italic
?
