?
stdswitcher1 0 4
w 49 256 "parent.ContextPath.par.Leftmargin "
vmode 0 fill
alignorder 49 0 me.nodeX
clickthrough 0 on
repocomp 17 "" me
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
marginl 0 0
marginr 16 0 me.par.marginl
marginb 0 0
margint 0 0
drop 17 dropno "'legacy' if parent.ContextPath.par.Setcurrentwithdrop else 'dropno'"
dropscript 0 dropScript
Font 81 Verdana parent().par.Font
Fontsize 81 15 parent().par.Fontsize
Bold 113 off parent().par.Bold
Italic 113 off parent().par.Italic
?
