?
stdswitcher1 0 4
w 49 256 parent().width
vmode 0 fill
alignorder 0 100000
display 0 off
repocomp 17 "" me
top 0 ./text
topfill 0 native
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
marginl 0 0
marginr 16 0 me.par.marginl
marginb 0 0
margint 0 0
justifyv 0 top
drop 17 dropno "'legacy' if parent.ContextPath.par.Setcurrentwithdrop else 'dropno'"
dropscript 0 dropScript
Font 81 Verdana parent().par.Font
Fontsize 81 15 parent().par.Fontsize
Bold 113 off parent().par.Bold
Italic 113 off parent().par.Italic
?
