?
stdswitcher1 0 4
w 49 400 parent().width
h 49 300 parent().height
repocomp 17 "" me
bgcolorr 49 0 parent.ContextPath.TextLook.bgcolorr
bgcolorg 49 0 parent.ContextPath.TextLook.bgcolorg
bgcolorb 49 0 parent.ContextPath.TextLook.bgcolorb
bgalpha 0 1
dodisablecolor 0 on
disablecolorr 49 1 parent.ContextPath.TextLook.bgcolorr
disablecolorg 49 1 parent.ContextPath.TextLook.bgcolorg
disablecolorb 49 1 parent.ContextPath.TextLook.bgcolorb
disablealpha 0 1
align 0 horizlr
drop 17 dropno "'legacy' if parent.ContextPath.par.Setcurrentwithdrop else 'dropno'"
dropscript 0 dropScript
?
