?
stdswitcher1 0 1
text 0 "Row Even"
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Verdana op('master').par.font
fontsizex 17 19.5556 op('master').par.fontsizex
fontsizexunit 0 pixels
position1 17 5 op('master').par.position1
position2 0 0
alignx 0 left
fontcolorr 0 0.8
fontcolorg 0 0.8
fontcolorb 0 0.8
bgcolorr 48 0.3 parent.Widget.par.Listeritemscolorr
bgcolorg 48 0.3 parent.Widget.par.Listeritemscolorg
bgcolorb 48 0.3 parent.Widget.par.Listeritemscolorb
bgalpha 48 1 parent.Widget.par.Listeritemscolora
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
