?
stdswitcher1 0 1
text 0 "Row Odd"
legacyparsing 0 on
leadingzero 0 off
chopvaluereplace 0 on
font 17 Verdana op('master').par.font
fontsizex 17 19.5556 op('master').par.fontsizex
fontsizexunit 0 pixels
position1 17 5 op('master').par.position1
position2 0 0
alignx 0 left
fontcolorr 48 0.8 parent.Widget.par.Listerfontcolorr
fontcolorg 48 0.8 parent.Widget.par.Listerfontcolorg
fontcolorb 48 0.8 parent.Widget.par.Listerfontcolorb
fontalpha 48 1 parent.Widget.par.Listerfontcolora
bgcolorr 48 0.25 parent.Widget.par.Listerodditemscolorr
bgcolorg 48 0.25 parent.Widget.par.Listerodditemscolorg
bgcolorb 48 0.25 parent.Widget.par.Listerodditemscolorb
bgalpha 48 1 parent.Widget.par.Listerodditemscolora
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
