?
pages 1 "UI Config"
772804877 Rootconfigure RootConfigure 1 1 0 0 1 1 1 0 0 .. "UI Config" 0
772804865 Headerheight "Header Height" 1 1 0 0 1 1 20 0 0 "" "UI Config" 4
772804865 Buttonheight "Button Height" 1 1 0 0 1 1 200 0 0 "" "UI Config" 5
772804865 Labelheight "Label Height" 1 1 0 0 1 1 1 0 0 "" "UI Config" 6
772804865 Previewheight PreviewHeight 1 1 0 0 1 1 300 0 0 "" "UI Config" 7
-1374678783 Headerfontsize "Header Font Size" 1 1 0 0 1 1 30 0 0 "" "UI Config" 3
772804865 Labelfontsize "Label Font Size" 1 1 0 0 1 1 20 0 0 "" "UI Config" 2
772809729 Uicolor1 "UI Color1" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" "UI Config" 1
?
