?
stdswitcher1 0 5
opshortcut 0 UnsFlashController1
opviewer 0 ./outTriggers
Active1 66 off
Active2 66 off
Active4 66 off
Active3 66 off
Active5 66 off
Active6 66 off
Active7 66 off
Active8 66 off
Active9 66 off
Active10 66 off
Active11 66 off
Active12 66 off
Hold1 66 off
Hold2 66 off
Hold3 66 off
Hold4 66 off
Hold5 66 off
Hold6 66 off
Hold7 66 off
Hold8 66 off
Hold9 66 off
Hold10 66 off
Hold11 66 off
Hold12 66 off
Outputactive1 66 off
Outputactive2 66 off
Outputactive3 66 off
Outputactive4 66 off
Outputmanual1 64 on
Outputmanual2 64 on
Outputmanual3 64 on
Outputmanual4 64 on
?
