?
pages 3 Automatic Manual "Output Control"
772804867 Active1 Active1 1 1 0 0 1 1 1 0 0 "" Automatic 0
772804867 Active2 Active2 1 1 0 0 1 1 1 0 0 "" Automatic 1
772804867 Active4 Active4 1 1 0 0 1 1 1 0 0 "" Automatic 3
772804867 Active3 Active3 1 1 0 0 1 1 1 0 0 "" Automatic 2
772804867 Active5 Active5 1 1 0 0 1 1 1 0 0 "" Automatic 4
772804867 Active6 Active6 1 1 0 0 1 1 1 0 0 "" Automatic 5
772804867 Active7 Active7 1 1 0 0 1 1 1 0 0 "" Automatic 6
772804867 Active8 Active8 1 1 0 0 1 1 1 0 0 "" Automatic 7
772804867 Manualactive1 "Manual Active1" 1 1 0 0 1 1 1 0 0 "" Manual 0
772804867 Manualactive2 "Manual Active2" 1 1 0 0 1 1 1 0 0 "" Manual 1
772804867 Manualactive3 "Manual Active3" 1 1 0 0 1 1 1 0 0 "" Manual 2
772804867 Manualactive4 "Manual Active4" 1 1 0 0 1 1 1 0 0 "" Manual 3
772804867 Manualactive5 "Manual Active5" 1 1 0 0 1 1 1 0 0 "" Manual 4
772804867 Manualactive6 "Manual Active6" 1 1 0 0 1 1 1 0 0 "" Manual 5
772804867 Manualactive7 "Manual Active7" 1 1 0 0 1 1 1 0 0 "" Manual 6
772804867 Manualactive8 "Manual Active8" 1 1 0 0 1 1 1 0 0 "" Manual 7
772804867 Active9 Active9 1 1 0 0 1 1 1 0 0 "" Automatic 8
772804867 Active10 Active10 1 1 0 0 1 1 1 0 0 "" Automatic 9
772804867 Active11 Active11 1 1 0 0 1 1 1 0 0 "" Automatic 10
772804867 Active12 Active12 1 1 0 0 1 1 1 0 0 "" Automatic 11
772804867 Manualactive9 Manualactive9 1 1 0 0 1 1 1 0 0 "" Manual 8
772804867 Manualactive10 Manualactive9 1 1 0 0 1 1 1 0 0 "" Manual 9
772804867 Manualactive11 Manualactive11 1 1 0 0 1 1 1 0 0 "" Manual 10
772804867 Manualactive12 Manualactive12 1 1 0 0 1 1 1 0 0 "" Manual 11
772804867 Hold1 Hold1 1 1 0 0 1 1 1 0 0 "" Automatic 12
772804867 Hold2 Hold2 1 1 0 0 1 1 1 0 0 "" Automatic 13
772804867 Hold3 Hold13 1 1 0 0 1 1 1 0 0 "" Automatic 14
772804867 Hold4 Hold14 1 1 0 0 1 1 1 0 0 "" Automatic 15
772804867 Hold5 Hold15 1 1 0 0 1 1 1 0 0 "" Automatic 16
772804867 Hold6 Hold16 1 1 0 0 1 1 1 0 0 "" Automatic 17
772804867 Hold7 Hold17 1 1 0 0 1 1 1 0 0 "" Automatic 18
772804867 Hold8 Hold18 1 1 0 0 1 1 1 0 0 "" Automatic 19
772804867 Hold9 Hold19 1 1 0 0 1 1 1 0 0 "" Automatic 20
772804867 Hold10 Hold110 1 1 0 0 1 1 1 0 0 "" Automatic 21
772804867 Hold11 Hold111 1 1 0 0 1 1 1 0 0 "" Automatic 22
772804867 Hold12 Hold112 1 1 0 0 1 1 1 0 0 "" Automatic 23
772804867 Manualhold1 Manualhold1 1 1 0 0 1 1 1 0 0 "" Manual 12
772804867 Manualhold2 Manualhold12 1 1 0 0 1 1 1 0 0 "" Manual 13
772804867 Manualhold3 Manualhold13 1 1 0 0 1 1 1 0 0 "" Manual 14
772804867 Manualhold4 Manualhold14 1 1 0 0 1 1 1 0 0 "" Manual 15
772804867 Manualhold5 Manualhold15 1 1 0 0 1 1 1 0 0 "" Manual 16
772804867 Manualhold6 Manualhold16 1 1 0 0 1 1 1 0 0 "" Manual 17
772804867 Manualhold7 Manualhold17 1 1 0 0 1 1 1 0 0 "" Manual 18
772804867 Manualhold8 Manualhold18 1 1 0 0 1 1 1 0 0 "" Manual 19
772804867 Manualhold9 Manualhold19 1 1 0 0 1 1 1 0 0 "" Manual 20
772804867 Manualhold10 Manualhold110 1 1 0 0 1 1 1 0 0 "" Manual 21
772804867 Manualhold11 Manualhold111 1 1 0 0 1 1 1 0 0 "" Manual 22
772804867 Manualhold12 Manualhold112 1 1 0 0 1 1 1 0 0 "" Manual 23
772804867 Outputactive1 Outputactive1 1 1 0 0 1 1 1 0 0 "" "Output Control" 0
772804867 Outputactive2 Outputactive2 1 1 0 0 1 1 1 0 0 "" "Output Control" 1
772804867 Outputactive3 Outputactive3 1 1 0 0 1 1 1 0 0 "" "Output Control" 2
772804867 Outputactive4 Outputactive4 1 1 0 0 1 1 1 0 0 "" "Output Control" 3
772804867 Outputmanual1 Outputmanual1 1 1 0 0 1 1 1 0 0 "" "Output Control" 4
772804867 Outputmanual2 Outputmanual2 1 1 0 0 1 1 1 0 0 "" "Output Control" 5
772804867 Outputmanual3 Outputmanual3 1 1 0 0 1 1 1 0 0 "" "Output Control" 6
772804867 Outputmanual4 Outputmanual4 1 1 0 0 1 1 1 0 0 "" "Output Control" 7
?
