?
stdswitcher1 0 3
clone 17 op.NtmUi.op('assets/uiButtonMaster') op.NtmUi.op('assets/button/styleUiButtonMaster')
Backgroundr 64 0.5
Backgroundg 64 0.5
Backgroundb 64 0.5
Backgrounda 64 0.4
Font 64 Ebrima
Rolloncolorr 64 0.5
Rolloncolorg 64 0.5
Rolloncolorb 64 0.5
Rolloncolora 64 1
Textsize 64 11
Bold 64 on
Label 64 FX
Rolloffcolorr 64 0.3
Rolloffcolorg 64 0.3
Rolloffcolorb 64 0.3
Rolloffcolora 64 1
Offcolorr 64 0.2
Offcolorg 64 0.2
Offcolorb 64 0.2
Offcolora 64 1
Oncolorr 64 0.4
Oncolorg 64 0.4
Oncolorb 64 0.4
Oncolora 64 1
Rollofftextcolorr 64 0.624637
Rollofftextcolorg 64 0.246888
Rollofftextcolorb 64 0.762
Rollofftextcolora 64 1
Rollontextcolorr 64 0.373
Rollontextcolorg 64 0.659
Rollontextcolorb 64 0.627
Rollontextcolora 64 1
Offtextcolorr 64 0.681
Offtextcolorg 64 0.471773
Offtextcolorb 64 0.843
Offtextcolora 64 0.6
Ontextcolorr 64 0.373
Ontextcolorg 64 0.659
Ontextcolorb 64 0.627
Ontextcolora 64 1
?
