?
stdswitcher1 0 3
clone 49 op.NtmUi.op('assets/uiButtonMaster') op.NtmUi.op('assets/button/styleUiButtonMaster')
Font 64 Verdana
Rolloncolorr 64 0.3376
Rolloncolorg 64 0.4819
Rolloncolorb 64 0.53
Rolloncolora 64 1.01
Textsize 64 9
Bold 64 on
Label 64 button1
Rolloffcolorr 64 0.31
Rolloffcolorg 64 0.31
Rolloffcolorb 64 0.31
Rolloffcolora 64 1
Offcolorr 64 0.28
Offcolorg 64 0.28
Offcolorb 64 0.28
Offcolora 64 1
Oncolorr 64 0.3276
Oncolorg 64 0.4719
Oncolorb 64 0.52
Oncolora 64 1
Rollofftextcolorr 64 0.7
Rollofftextcolorg 64 0.7
Rollofftextcolorb 64 0.7
Rollofftextcolora 64 1
Rollontextcolorr 64 0.75
Rollontextcolorg 64 0.75
Rollontextcolorb 64 0.75
Rollontextcolora 64 1
Offtextcolorr 64 0.7
Offtextcolorg 64 0.7
Offtextcolorb 64 0.7
Offtextcolora 64 1
Ontextcolorr 64 0.75
Ontextcolorg 64 0.75
Ontextcolorb 64 0.75
Ontextcolora 64 1
?
