?
stdswitcher1 0 3
clone 49 op.NtmUi.op('assets/uiButtonMaster') op.NtmUi.op('assets/button/styleUiButtonMaster')
Backgroundr 64 0
Backgroundg 64 0
Backgroundb 64 0.5
Backgrounda 64 1
Font 64 Ebrima
Rolloncolorr 64 0.6
Rolloncolorg 64 0.6
Rolloncolorb 64 0.6
Rolloncolora 64 1
Textsize 64 11
Bold 64 on
Label 64 "Side Buttons"
Rolloffcolorr 64 0.3
Rolloffcolorg 64 0.3
Rolloffcolorb 64 0.3
Rolloffcolora 64 1
Offcolorr 64 0.2
Offcolorg 64 0.2
Offcolorb 64 0.2
Offcolora 64 1
Oncolorr 64 0.5
Oncolorg 64 0.5
Oncolorb 64 0.5
Oncolora 64 1
Rollofftextcolorr 64 0.498039
Rollofftextcolorg 64 1
Rollofftextcolorb 64 0.862745
Rollofftextcolora 64 1
Rollontextcolorr 64 0
Rollontextcolorg 64 0.0278
Rollontextcolorb 64 0.834
Rollontextcolora 64 1
Offtextcolorr 64 0.498039
Offtextcolorg 64 1
Offtextcolorb 64 0.862745
Offtextcolora 64 0.6
Ontextcolorr 64 0
Ontextcolorg 64 0.4
Ontextcolorb 64 0.6
Ontextcolora 64 1
?
