3
1
0
2
1
1
2
43
1
0
0
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
{
   rate = 60
   start = 2773
   tracklength = 2
   tracks = 43
   {
      name = total_cooks
      data_rle = @2 0 
   }
   {
      name = total_cooks1
      data_rle = @2 0 
   }
   {
      name = total_cooks2
      data_rle = @2 0 
   }
   {
      name = total_cooks3
      data_rle = @2 0 
   }
   {
      name = total_cooks4
      data_rle = @2 0 
   }
   {
      name = total_cooks5
      data_rle = @2 0 
   }
   {
      name = total_cooks6
      data_rle = @2 0 
   }
   {
      name = total_cooks7
      data_rle = @2 0 
   }
   {
      name = total_cooks8
      data_rle = @2 0 
   }
   {
      name = total_cooks9
      data_rle = @2 0 
   }
   {
      name = total_cooks10
      data_rle = @2 0 
   }
   {
      name = total_cooks11
      data_rle = @2 0 
   }
   {
      name = total_cooks12
      data_rle = @2 0 
   }
   {
      name = total_cooks13
      data_rle = @2 0 
   }
   {
      name = total_cooks14
      data_rle = @2 0 
   }
   {
      name = total_cooks15
      data_rle = @2 0 
   }
   {
      name = total_cooks16
      data_rle = @2 0 
   }
   {
      name = total_cooks17
      data_rle = @2 0 
   }
   {
      name = total_cooks18
      data_rle = @2 0 
   }
   {
      name = total_cooks19
      data_rle = @2 0 
   }
   {
      name = total_cooks20
      data_rle = @2 0 
   }
   {
      name = total_cooks21
      data_rle = @2 0 
   }
   {
      name = total_cooks22
      data_rle = @2 0 
   }
   {
      name = total_cooks23
      data_rle = @2 0 
   }
   {
      name = total_cooks24
      data_rle = @2 0 
   }
   {
      name = total_cooks25
      data_rle = @2 0 
   }
   {
      name = total_cooks26
      data_rle = @2 0 
   }
   {
      name = total_cooks27
      data_rle = @2 0 
   }
   {
      name = total_cooks28
      data_rle = @2 0 
   }
   {
      name = total_cooks29
      data_rle = @2 0 
   }
   {
      name = total_cooks30
      data_rle = @2 0 
   }
   {
      name = total_cooks31
      data_rle = @2 0 
   }
   {
      name = total_cooks32
      data_rle = @2 0 
   }
   {
      name = total_cooks33
      data_rle = @2 0 
   }
   {
      name = total_cooks34
      data_rle = @2 0 
   }
   {
      name = total_cooks35
      data_rle = @2 0 
   }
   {
      name = total_cooks36
      data_rle = @2 0 
   }
   {
      name = total_cooks37
      data_rle = @2 0 
   }
   {
      name = total_cooks38
      data_rle = @2 0 
   }
   {
      name = total_cooks39
      data_rle = @2 0 
   }
   {
      name = total_cooks40
      data_rle = @2 0 
   }
   {
      name = total_cooks41
      data_rle = @2 0 
   }
   {
      name = total_cooks42
      data_rle = @2 0 
   }

}
