CHOP:merge
tile 1330 -3340 130 90
flags =  viewer 1 parlanguage 0
inputs
{
0 	item1
1 	item2
2 	item3
3 	item4
4 	item5
5 	item6
6 	item7
7 	item8
8 	item9
9 	item10
10 	item11
11 	item12
12 	item13
13 	item14
14 	item15
15 	item16
16 	item17
17 	item18
18 	item19
19 	item20
20 	item21
21 	item22
22 	item23
23 	item24
24 	item25
25 	item26
26 	item27
27 	item28
28 	item29
29 	item30
30 	item31
31 	item32
32 	item33
33 	item34
34 	item35
35 	item36
36 	item37
37 	item38
38 	item39
39 	item40
40 	item41
41 	item42
42 	item43
}
end
