?
pages 2 Label "Label Align"
772804868 Widgetlabel "Widget Label" 1 1 0 0 1 1 1 0 0 Label Label 0
-1374678769 Labelhorizontalmode "Horizontal Mode" 1 1 0 0 1 1 1 0 0 fixed "Label Align" 4097 2 fixed "Fixed Width" fill Fill 0
-1374678781 Labeldisplay Display 1 1 0 0 1 1 1 0 1 "" Label 1
772804866 Labelwidth Width 1 3 1 1 1 300 300 0 88 "" "Label Align" 1
-1374678769 Labelalignx "Align Horizontal" 1 1 0 0 1 1 1 0 0 Right Label 4097 3 Left Left Center Center Right Right 2
772804879 Labelaligny "Align Vertical" 1 1 0 0 1 1 1 0 0 Bottom Label 4097 3 Bottom Bottom Center Center Top Top 3
772813313 Labeloffset Offset 1 1 0 0 1 1 1 1 0 0 1 1 1 0 -3 "" 0 0 "" Label 7
-1374673919 Labelbgcolor "Bg Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.3 "" 0 0.3 "" 0 0.3 "" 0 1 "" Label 8
772809729 Labelfontcolor "Font Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.7 "" 0 0.7 "" 0 0.7 "" 0 1 "" Label 9
-1374678782 Labelfontsize "Font Size" 1 3 1 6 1 20 20 0 8 "" Label 4
772804867 Labelfontbold "Font Bold" 1 1 0 0 1 1 1 0 1 "" Label 5
772804879 Labelverticalmode "Vertical Mode" 1 1 0 0 1 1 1 0 0 fixed "Label Align" 4097 2 fixed "Fixed Height" fill Fill 3
772804866 Labelheight Height 1 3 1 1 1 300 300 0 88 "" "Label Align" 4
772804865 Labelhfillweight "Horizontal Fill Weight" 1 3 0 0 1 1 1 0 1 "" "Label Align" 2
772804865 Labelvfillweight "Vertical Fill Weight" 1 3 0 0 1 1 1 0 1 "" "Label Align" 5
-1374662143 Labelpadding Padding 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Label 6
?
