?
pages 2 Field "Field Align"
772804867 Stringfielddisplay "Field Display" 1 1 0 0 1 1 1 0 1 "" Field 0
-1374673919 Stringfieldbgcolor "Field Bg Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.573 "" 0 0.573 "" 0 0.573 "" 0 1 "" Field 4
772809729 Stringfieldbordercolor "Field Border Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.6 "" 0 0.6 "" 0 0.6 "" 0 1 "" Field 5
772804867 Stringfieldborderleft "Field Border Left" 1 1 0 0 1 1 1 0 1 "" Field 7
772804867 Stringfieldborderright "Field Border Right" 1 1 0 0 1 1 1 0 1 "" Field 8
772804867 Stringfieldbordertop "Field Border Top" 1 1 0 0 1 1 1 0 1 "" Field 9
772804867 Stringfieldborderbottom "Field Border Bottom" 1 1 0 0 1 1 1 0 1 "" Field 10
772809729 Stringfieldfontcolor "Field Font Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.146 "" 0 0.146 "" 0 0.146 "" 0 1 "" Field 6
772804866 Stringfieldfontsize "Field Font Size" 1 3 6 6 1 20 20 0 10 "" Field 3
-1374678781 Stringfieldfontbold "Field Font Bold" 1 1 0 0 1 1 1 0 0 "" Field 2
-1374678769 Stringfieldvaluealign "Field Value Align" 1 1 0 0 1 1 1 0 0 Left Field 4097 3 Left Left Center Center Right Right 1
772804868 Stringcommandonvaluechange "Command On Value Change" 1 1 0 0 1 1 1 0 0 "" Field 12
-1374678781 Stringfieldruncommand "Run Command" 1 1 0 0 1 1 1 0 0 "" Field 11
-1374678769 Stringfieldhorizontalmode "Horizontal Mode" 1 1 0 0 1 1 1 0 0 fixed "Field Align" 4097 2 fixed "Fixed Width" fill Fill 0
772804866 Stringfieldwidth Width 1 3 0 0 1 120 120 0 119 "" "Field Align" 1
772804865 Stringfieldhfillweight "Horizontal Fill Weight" 1 3 0 0 1 1 1 0 1 "" "Field Align" 2
772804879 Stringfieldverticalmode "Vertical Mode" 1 1 0 0 1 1 1 0 0 fixed "Field Align" 4097 2 fixed "Fixed Height" fill Fill 3
772804866 Stringfieldheight Height 1 3 0 0 1 120 120 0 26 "" "Field Align" 4
772804865 Stringfieldvfillweight "Vertical Fill Weight" 1 3 0 0 1 1 1 0 1 "" "Field Align" 5
?
