?
stdswitcher1 0 7
hmode 0 fill
vmode 0 fill
alignorder 0 1
enable 49 on parent.Widget.par.enable
helpdat 49 ext.TDUIWidget.PopupHelpDat "parent.Widget.op('code/help') or parent.Widget.op('help')"
repocomp 17 "" me
bgcolorr 49 0 parent.Widget.par.Buttonbasecolorr
bgcolorg 49 0 parent.Widget.par.Buttonbasecolorg
bgcolorb 49 0 parent.Widget.par.Buttonbasecolorb
bgalpha 49 0 parent.Widget.par.Buttonbasecolora
top 0 ./bg
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
borderbalpha 0 0
dodisablecolor 0 on
disablecolorr 49 1 parent.Widget.par.Disablecolorr
disablecolorg 49 1 parent.Widget.par.Disablecolorg
disablecolorb 49 1 parent.Widget.par.Disablecolorb
disablealpha 49 0.5 parent.Widget.par.Disablecolora
align 0 horizlr
justifyh 0 left
justifyv 0 center
extension1 0 op('./ButtonExt').module.ButtonExt(me)
promoteextension1 0 on
parentshortcut 0 Value
enablecloning 0 off
Buttoncommandon 64 ""
Buttoncommandoff 64 ""
Buttonruncommand 64 off
Buttonverticalmode 64 fill
Buttonhorizontalmode 64 fill
Buttonstateexpression 448 parent.Widget.GetValueNorm()
Buttonpanelexecute 320 0
?
