?
text 49 "op(op('../sequences')[parent().digits, 'path'].val).name" "'Edit ' + op(op('../sequences')[parent().digits, 'path'].val).name if op('../songPath').numRows > 1 else None"
dispmethod 0 bitmap
antialias 0 off
fontsizex 0 7
alignx 0 right
borderspace1 0 3
borderspace2 0 3
fontcolorr 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorg 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorb 17 1 op('color')[int(op('i')['state']+1),'font']
bgcolorr 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorg 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorb 17 0 op('color')[int(op('i')['state']+1),'background']
bgalpha 0 1
borderar 17 1 op('color')[int(op('i')['state']+1),'border']
borderag 17 1 op('color')[int(op('i')['state']+1),'border']
borderab 17 1 op('color')[int(op('i')['state']+1),'border']
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
?
