?
pages 1 "Pulse Config"
772804867 Pulse1 Pulse1 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 3
772804867 Pulse2 Pulse2 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 5
772804867 Pulse3 Pulse3 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 7
772804867 Pulse4 Pulse4 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 9
772804867 Pulse5 Pulse5 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 11
772804867 Pulse6 Pulse6 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 13
772804867 Pulse7 Pulse7 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 15
772804867 Pulse8 Pulse8 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 17
772805121 Lag Lag 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" "Pulse Config" 0
772804865 Shift Shift 1 3 -1 -1 3 1 1 0 0 "" "Pulse Config" 2
772804865 Width1 "Pulse Width 1" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 4
772804865 Width2 "Pulse Width2" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 6
772804865 Width3 "Pulse Width3" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 8
772804865 Width4 "Pulse Width4" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 10
772804865 Width5 "Pulse Width5" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 12
772804865 Width6 "Pulse Width6" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 14
772804865 Width7 "Pulse Width7" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 16
772804865 Width8 "Pulse Width8" 1 3 0 0 1 1 1 0 0 "" "Pulse Config" 18
772804868 Channame Channame 1 1 0 0 1 1 1 0 0 "" "Pulse Config" 1
?
