?
stdswitcher1 0 1
callbacks 0 ./internalCallbacks
rows 17 0 "ext.ListerExt.nRows if me.extensionsReady else 0"
cols 17 0 "ext.ListerExt.nCols if me.extensionsReady else 0"
lockfirstrow 49 on me.par.Header
hscrollbar 0 off
offcellcallbacks 0 on
w 0 411
h 0 156
hmode 0 fill
vmode 0 fill
vfillweight 0 0.363
alignorder 49 0 -(me.nodeY-10000)
sizefromwindow 0 on
vieweraspect 0 unconstrained
mouserel 0 on
repocomp 17 "" me
bgcolorr 0 0.25
bgcolorg 0 0.25
bgcolorb 0 0.25
bgalpha 0 1
crop 0 on
dragscript 0 ""
drop 0 legacy
dropscript 0 ""
extension1 0 op('./ListerExt').module.ListerExt(me)
promoteextension1 0 on
parentshortcut 0 Lister
opviewer 0 ./listOut
clone 17 op.TDTox.op('lister') op.TDTox.op('lister')
reloadtoxonstart 0 off
Clickableheader 64 off
Multiplerowselect 64 on
Sortreverse 64 on
Configcomp 192 ./config
Callbackdat 192 ./config/callbacks
Dragtoreorderrows 64 on
Lockconfigs 64 on
Copyautocolstoconfig 192 0
Refreshoninputchange 64 on
Rawdata 81 "" ""
?
