CHOP:switch
tile 1700 300 130 90
flags =  picked on current on viewer 1 parlanguage 0
inputs
{
0 	patternChans1
1 	patternChans2
2 	patternChans3
3 	patternChans4
4 	patternChans5
5 	patternChans6
6 	patternChans7
7 	patternChans8
8 	patternChans9
9 	patternChans10
10 	patternChans11
11 	patternChans12
12 	patternChans13
13 	patternChans14
14 	patternChans15
15 	patternChans16
16 	patternChans17
17 	patternChans18
18 	patternChans19
19 	patternChans20
20 	patternChans21
21 	patternChans22
22 	patternChans23
23 	patternChans24
24 	patternChans25
25 	patternChans26
26 	patternChans27
27 	patternChans28
28 	patternChans29
29 	patternChans30
30 	patternChans31
31 	patternChans32
32 	patternChans33
33 	patternChans34
34 	patternChans35
35 	patternChans36
36 	patternChans37
37 	patternChans38
38 	patternChans39
39 	patternChans40
40 	patternChans41
41 	patternChans42
42 	patternChans43
43 	patternChans44
44 	patternChans45
45 	patternChans46
46 	patternChans47
47 	patternChans48
48 	patternChans49
49 	patternChans50
50 	patternChans51
51 	patternChans52
52 	patternChans53
53 	patternChans54
54 	patternChans55
55 	patternChans56
56 	patternChans57
57 	patternChans58
58 	patternChans59
59 	patternChans60
60 	patternChans61
61 	patternChans62
62 	patternChans63
63 	patternChans64
64 	patternChans65
65 	patternChans66
66 	patternChans67
67 	patternChans68
68 	patternChans69
69 	patternChans70
70 	patternChans71
71 	patternChans72
72 	patternChans73
73 	patternChans74
74 	patternChans75
75 	patternChans76
76 	patternChans77
77 	patternChans78
78 	patternChans79
79 	patternChans80
80 	patternChans81
81 	patternChans82
82 	patternChans83
83 	patternChans84
84 	patternChans85
85 	patternChans86
86 	patternChans87
87 	patternChans88
88 	patternChans89
89 	patternChans90
90 	patternChans91
91 	patternChans92
92 	patternChans93
93 	patternChans94
94 	patternChans95
95 	patternChans96
96 	patternChans97
97 	patternChans98
98 	patternChans99
99 	patternChans100
100 	patternChans101
}
exports
{
null1
}
view 5 -1 1 2.99195 -1.5 1.5 4 2 10648 20 0
end
