?
stdswitcher1 0 1
x 0 -15
y 0 15
w 0 20
h 0 20
layer 0 2
leftanchor 0 1
horigin 0 1
alignallow 0 ignoremargin
display 49 on parent.Viewer.par.Interactionbutton
repocomp 17 "" me
bgcolorr 49 0.5 "0.5 if passive(me).panel.inside else 0.4"
bgcolorg 49 0 "(0.5 if passive(me).panel.inside else 0.4) if parent.Viewer.par.Allowinteraction else 0"
bgcolorb 49 0 "(0.8 if passive(me).panel.inside else 0.6) if parent.Viewer.par.Allowinteraction else 0"
bgalpha 0 1
top 0 ./icon
topfill 0 best
borderar 49 0.5 "0.7 if passive(me).panel.inside else 0.6"
borderag 49 0.5 "0.7 if passive(me).panel.inside else 0.6"
borderab 49 1 "1 if passive(me).panel.inside else 0.8"
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
?
