?
stdswitcher1 0 1
text 49 parent.Widget.par.Widgetlabel "parent.Widget.par.Headerlabel if parent.Widget.par.Headerlabeldisplay == 1 else ''"
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Verdana parent.Widget.par.Font.menuLabels[parent.Widget.par.Font.menuIndex]
dispmethod 0 bitmap
antialias 0 on
bold 49 off parent.Widget.par.Headerlabelfontbold
fontsizex 49 7.5 parent.Widget.par.Headerlabelfontsize
position1 49 0 parent.Widget.par.Headerlabeloffsetx
position2 49 0 parent.Widget.par.Headerlabeloffsety
alignx 49 right parent.Widget.par.Headerlabelalignx
aligny 49 center parent.Widget.par.Headerlabelaligny
borderspace1 49 3 parent.Widget.par.Headerlabelpaddingw
borderspace2 49 3 parent.Widget.par.Headerlabelpaddingh
fontcolorr 49 1 parent.Widget.par.Headerlabelfontcolorr
fontcolorg 49 1 parent.Widget.par.Headerlabelfontcolorg
fontcolorb 49 1 parent.Widget.par.Headerlabelfontcolorb
fontalpha 49 0.7 parent.Widget.par.Headerlabelfontcolora
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
resmult 0 off
inputfiltertype 0 nearest
filtertype 0 nearest
?
