?
stdswitcher1 0 1
hmode 0 fill
vmode 0 fill
alignorder 17 0 -me.nodeY
helpdat 0 ""
repocomp 17 "" me
borderar 17 0.4 parent.Widget.par.Foldertabonbordercolorr
borderag 17 0.4 parent.Widget.par.Foldertabonbordercolorg
borderab 17 0.4 parent.Widget.par.Foldertabonbordercolorb
borderaalpha 17 1 parent.Widget.par.Foldertabonbordercolora
bottomborder 0 bordera
bottomborderi 0 bordera
borderover 0 on
align 0 horizlr
spacing 49 5 parent.Widget.par.Foldertabmargin
justifyh 0 left
justifyv 0 bottom
enablecloning 0 off
Foldertaboffbordercolorr 64 0
Foldertaboffbordercolorg 64 0
Foldertaboffbordercolorb 64 0
Foldertaboffbordercolora 64 1
Foldertabonbordercolorr 64 0
Foldertabonbordercolorg 64 0
Foldertabonbordercolorb 64 0
Foldertabonbordercolora 64 1
?
