?
pages 1 Config
772813313 Center "Center XY" 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1 0 0 "" 0 0 "" Config 1
772813313 Res "Res XY" 1 3 1 1 3 1920 1920 3 1 1 3 1920 1920 0 256 "" 0 256 "" Config 6
772817409 Altlook "Alt Look UV" 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1 0 0.5 "" 0 0.5 "" Config 2
772817409 Altmag "Alt Mag UV" 1 1 0 0 1 5 5 1 0 0 1 5 5 0 0.5 "" 0 0.5 "" Config 3
772804879 Altrampextend "Alt Ramp Extend" 1 1 0 0 1 1 1 0 0 hold Config 4097 5 hold Hold blockclamptoblack Black zero Zero repeat Repeat mirror Mirror 4
772804867 Useinputres "Use Input Res" 1 1 0 0 1 1 1 0 1 "" Config 5
772804867 Altramptoggle "Alt Ramp Toggle" 1 1 0 0 1 1 1 0 1 "" Config 0
772804879 Inputfiltertype "Input Smoothness" 1 1 0 0 1 1 10 0 0 linear Config 4097 3 nearest "Nearest Pixel" linear "Interpolate Pixels" mipmap "Mipmap Pixels" 7
?
