?
pages 1 "Ramp Pars"
772804865 Period Period 1 3 0 0 3 4 4 0 1 "" "Ramp Pars" 3
772804879 Ramptype "Ramp Type" 1 1 0 0 1 1 1 0 0 horizontal "Ramp Pars" 4097 4 vertical Vertical horizontal Horizontal radial Radial circular Circular 0
772804879 Rampextend "Ramp Extend" 1 1 0 0 1 1 1 0 0 repeat "Ramp Pars" 4097 5 hold Hold blockclamptoblack Black zero Zero repeat Repeat mirror Mirror 1
772804879 Rampinterp "Ramp Interpolate" 1 1 0 0 1 1 1 0 0 linear "Ramp Pars" 4097 4 step Step linear Linear easeineaseout "Ease-in, Ease-out" hermite Hermite 4
772813313 Res "Res XY" 1 3 1 1 3 1920 1920 3 1 1 3 1920 1920 0 256 "" 0 256 "" "Ramp Pars" 6
-1374678769 Format "Pixel Format" 1 1 0 0 1 1 10 0 0 rgba8fixed "Ramp Pars" 4097 27 useinput "Use Input" rgba8fixed "8-bit fixed (RGBA)" srgba8fixed "sRGB 8-bit fixed (RGBA)" rgba16float "16-bit float (RGBA)" rgba32float "32-bit float (RGBA)" _separator_ _separator_ rgb10a2fixed "10-bit RGB, 2-bit Alpha, fixed (RGBA)" rgba16fixed "16-bit fixed (RGBA)" rgba11float "11-bit float (RGB), Positive Values Only" rgb16float "16-bit float (RGB)" rgb32float "32-bit float (RGB)" mono8fixed "8-bit fixed (Mono)" mono16fixed "16-bit fixed (Mono)" mono16float "16-bit float (Mono)" mono32float "32-bit float (Mono)" rg8fixed "8-bit fixed (RG)" rg16fixed "16-bit fixed (RG)" rg16float "16-bit float (RG)" rg32float "32-bit float (RG)" a8fixed "8-bit fixed (A)" a16fixed "16-bit fixed (A)" a16float "16-bit float (A)" a32float "32-bit float (A)" monoalpha8fixed "8-bit fixed (Mono+Alpha)" monoalpha16fixed "16-bit fixed (Mono+Alpha)" monoalpha16float "16-bit float (Mono+Alpha)" monoalpha32float "32-bit float (Mono+Alpha)" 5
772813313 Center "Center XY" 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1 0 0 "" 0 0 "" "Ramp Pars" 2
?
