?
stdswitcher1 0 4
glslversion 0 glsl430
vdat 0 vertexShader
pdat 0 finalPixelShader
twocolor 0 on
inherit 0 bigMix2
sampler0 32 sInputTex0
top0 0 layerComp0/out1
top0extendu 2 zero
top0extendv 2 zero
sampler1 0 sInputTex1
top1 16 layerComp1/out1 op('layerPathsForRef')[1,0].val
top1extendu 2 zero
top1extendv 2 zero
sampler2 0 sInputTex2
top2 0 layerComp2/out1
top2extendu 2 zero
top2extendv 2 zero
sampler3 0 sInputTex3
top3 0 layerComp3/out1
top3extendu 2 zero
top3extendv 2 zero
sampler4 0 sInputTex4
top4 0 layerComp4/out1
top4extendu 2 zero
top4extendv 2 zero
sampler5 0 sInputTex5
top5 16 layerComp5/out1 op('layerPathsForRef')[5,0].val
top5extendu 2 zero
top5extendv 2 zero
sampler6 0 sInputTex6
top6 16 layerComp6/out1 op('layerPathsForRef')[6,0].val
top6extendu 2 zero
top6extendv 2 zero
sampler7 0 sInputTex7
top7 16 layerComp7/out1 op('layerPathsForRef')[7,0].val
top7extendu 2 zero
top7extendv 2 zero
sampler8 0 sInputTex8
top8 16 layerComp8/out1 op('layerPathsForRef')[8,0].val
top8extendu 2 zero
top8extendv 2 zero
sampler9 0 sInputTex9
top9 16 layerComp9/out1 op('layerPathsForRef')[9,0].val
top9extendu 2 zero
top9extendv 2 zero
uniname0 0 uBgColor
value0x 0 0
value0y 0 0
value0z 0 0
value0w 0 0
uniname1 0 uSwapOrgins
value1x 0 0
value1y 0 0
value1z 0 0
value1w 0 0
uniname2 0 uNegateTrans
value2x 0 1
value2y 0 1
value2z 0 0
value2w 0 0
uniname3 0 uLayerLevels
value3x 0 1
value3y 0 1
value3z 0 0
value3w 0 1
uniname4 0 uActiveLayers
value4x 17 15 op('..').par.Numlayers
value4y 17 0 1/op('..').par.Numlayers
value4z 17 0 "1/(op('..').par.Numlayers * 2)"
value4w 0 1
uniname5 0 uBgTex
value5x 0 0
value5y 0 1
value5z 0 1
value5w 0 1
value6x 0 0
value6y 0 1
value6z 0 1
value6w 0 1
uniname11 0 uMasterLevel
value11x 2 1
value11y 0 1
value11z 0 1
value11w 0 1
uniname12 0 uMasterBright
value12x 2 1
value12y 0 1
value12z 0 1
value12w 0 1
uniname13 0 uMasterGamma
value13x 2 1
value13y 0 1
value13z 0 1
value13w 0 1
uniname14 0 uMasterContrast
value14x 2 1
value14y 0 1
value14z 0 1
value14w 0 1
uniname15 0 uMasterSat
value15x 2 1
value15y 0 1
value15z 0 1
value15w 0 1
uniname16 0 uMasterBlackLvl
value16x 2 1
value16y 0 1
value16z 0 1
value16w 0 1
uniname17 0 uMasterHue
value17x 2 1
value17y 0 1
value17z 0 1
value17w 0 1
uniname18 0 uMasterInvert
value18x 2 1
value18y 0 1
value18z 0 1
value18w 0 1
uniname19 0 uMasterTintCol
value19x 2 1
value19y 2 1
value19z 2 1
value19w 0 1
uniname20 0 uMasterTintStr
value20x 2 1
value20y 0 1
value20z 0 1
value20w 0 1
chopuniname0 0 order
chop0 0 order
chopuniname1 0 levelChans
chopunitype1 0 vec3
chop1 0 levelParArray
chopuniname2 0 blending
chopunitype2 0 vec2
chop2 0 blendParArray
chopuniname3 0 colorCorrection
chopunitype3 0 vec4
chop3 0 colorParArray
chopunitype6 0 vec4
chopuniname7 0 uMapping
chopunitype7 0 vec3
chop7 0 mappingParArray
chopuniname8 0 uTint
chopunitype8 0 vec4
chop8 0 tintParArray
chopunitype9 0 vec2
skelrootpath 17 "" parent()
?
