?
stdswitcher1 0 1
glslversion 0 glsl430
vdat 0 vertexShader
pdat 0 pixelShader_20layers
twocolor 0 on
sampler0 0 sInputTex10
top0 16 layerComp10/out1 op('layerPathsForRef')[10,0].val
top0extendu 2 zero
top0extendv 2 zero
top0filter 0 linear
sampler1 0 sInputTex11
top1 16 layerComp11/out1 op('layerPathsForRef')[11,0].val
top1extendu 2 zero
top1extendv 2 zero
top1filter 0 linear
sampler2 0 sInputTex12
top2 0 layerComp12/out1
top2extendu 2 zero
top2extendv 2 zero
top2filter 0 nearest
sampler3 0 sInputTex13
top3 0 layerComp13/out1
top3extendu 2 zero
top3extendv 2 zero
sampler4 0 sInputTex14
top4 0 layerComp14/out1
top4extendu 2 zero
top4extendv 2 zero
top4filter 0 nearest
top4anisotropy 0 16x
sampler5 0 sInputTex15
top5 0 layerComp15/out1
top5extendu 2 repeat
top5extendv 2 repeat
top5extendw 0 hold
top5filter 0 nearest
sampler6 0 sInputTex16
top6 0 layerComp16/out1
top6extendu 2 repeat
top6extendv 2 hold
top6filter 0 linear
sampler7 0 sInputTex17
top7 0 layerComp17/out1
top7extendu 2 repeat
top7extendv 2 repeat
top7filter 0 linear
sampler8 0 sInputTex18
top8 0 layerComp18/out1
top8extendu 2 repeat
top8extendv 2 repeat
top8filter 0 linear
sampler9 0 sInputTex19
top9 0 layerComp19/out1
top9extendu 2 repeat
top9extendv 2 repeat
top9filter 0 linear
value0x 0 1
value0y 0 1
value0z 0 1
value0w 0 0
value1x 0 0
value1y 0 0
value1z 0 0
value1w 0 0
value2x 0 1
value2y 0 0
value2z 0 0
value2w 0 0
value3x 0 0
value3y 0 0
value3z 0 0
value3w 0 1
value4x 0 0
value4y 0 0
value4z 0 0
value4w 0 1
value5x 0 0
value5y 0 1
value5z 0 1
value5w 0 1
value6x 0 0
value6y 0 1
value6z 0 1
value6w 0 1
uniname11 0 uTexStart
value11x 17 1 1/6
value11y 0 1
value11z 0 1
value11w 0 1
uniname12 0 uTexOffset
value12x 17 1 1/3
value12y 0 1
value12z 0 1
value12w 0 1
skelrootpath 17 "" parent()
?
