?
stdswitcher1 0 4
extension1 0 op('./LayerExt').module.LayerExt(me)
promoteextension1 0 on
enablecloning 0 off
clone 0 layerComp0
Background 192 ""
Layerorder1 81 0 me.digits
Layertop1 64 /project1/sequenceTesting/videoIn/vidInSrc2
Layert1x 192 0
Layert1y 192 0
Layers1x 192 1
Layers1y 192 1
Tintcolor1r 64 0.3
Tintcolor1g 64 0.311667
Tintcolor1b 64 1
Tintstrength1 64 5
Blendmode1 64 over
Saturation1 80 0 op('null3')['chan1'].eval(me.digits)
Mute1 64 on
Texturemode1 64 6
Overrideschop 64 /project1/sequenceTesting/routerSpecials/layerAutomation2/overridesChans
Parmultschop 64 /project1/sequenceTesting/routerSpecials/layerAutomation2/multChans
?
