?
stdswitcher1 0 2
extension1 0 op('./LayerExt').module.LayerExt(me)
promoteextension1 0 on
enablecloning 0 off
clone 0 layerComp0
Background 192 ""
Layerorder1 81 0 me.digits
Layertop1 112 /project1/sequenceTesting/routerDeck1/routerMechanics/switchSrc2 op('deckSources')[me.digits,0].val
Layert1x 192 0
Layert1y 192 0
Layers1x 192 1
Layers1y 192 1
Tintcolor1r 192 1
Tintcolor1g 192 1
Tintcolor1b 192 1
Blendmode1 64 over
Blendstrength1 64 0
Transparency1 66 1.08
Saturation1 80 1 op('null3')['chan1'].eval(me.digits)
Texturemode1 64 2
Layerlabel 81 op('null4')[me.digits,1].val op('layerNames')[me.digits,0].val
Overrideschop 112 /project1/sequenceTesting/routerDeck1/layerAutomation2/overridesChans "op('layerNames')[me.digits,3].val + '/overridesChans'"
Parmultschop 80 /project1/sequenceTesting/routerDeck1/layerAutomation2/multChans "op('layerNames')[me.digits,3].val + '/multChans'"
?
