?
pages 2 "Layer Control" Layer1
772804868 Background Background 1 1 0 0 1 1 1 0 0 "" "Layer Control" 10
772804866 Layerorder1 "Layer 1 order" 1 1 0 0 1 100 20 0 1 "" "Layer Control" 0
772804874 Layertop1 "Layer TOP" 1 1 0 0 1 1 1 0 0 "" Layer1 0
772813313 Layert1 "Layer translate tx:ty" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Layer1 1
772813313 Layers1 "Layer scale sx:sy" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" Layer1 2
772804867 Tintactive1 "Tint to Color" 1 1 0 0 1 1 1 0 0 "" Layer1 3
772809473 Tintcolor1 "RGB Tint Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 0 "" 0 0 "" Layer1 4
772804865 Tintstrength1 "Tint Strength" 1 3 0 0 1 1 5 0 1 "" Layer1 5
772804879 Blendmode1 "Blending Mode" 1 1 0 0 1 1 1 0 0 17 Layer1 4097 30 over OVER add ADD average AVERAGE colorburn COLOR_BURN colordodge COLOR_DODGE darken DARKEN difference DIFFERENCE exclusion EXCLUSION glow GLOW hardlight HARD_LIGHT hardmix HARD_MIX lighten LIGHTEN linearburn LINEAR_BURN lineardodge LINEAR_DODGE linearlight LINEAR_LIGHT multiply MULTIPLY negation NEGATION normal NORMAL overlay OVERLAY phoenix PHOENIX pinlight PIN_LIGHT reflect REFLECT screen SCREEN softlight SOFT_LIGHT subtract SUBTRACT vividlight VIVID_LIGHT hue HUE saturation SATURATION color COLOR luminosity LUMINOSITY 6
772804865 Blendstrength1 "Blending Strength" 1 3 0 0 1 1 1 0 1 "" Layer1 7
772804865 Transparency1 Level 1 3 0 0 1 1 2 0 1 "" Layer1 8
772804865 Desaturate1 "Perceptional Desaturation" 1 3 0 0 1 1 1 0 0 "" Layer1 9
772804865 Contrast1 Contrast 1 3 0 0 1 1 5 0 1 "" Layer1 10
772804865 Saturation1 Saturation 1 3 0 0 1 1 5 0 1 "" Layer1 11
772804865 Brightness1 Brightness 1 3 0 0 1 1 5 0 1 "" Layer1 12
772804865 Gamma1 Gamma 1 3 0.01 0 1 5 5 0 1 "" Layer1 13
772804867 Solo1 Solo 1 1 0 0 1 1 1 0 0 "" "Layer Control" 8
772804867 Mute1 Mute 1 1 0 0 1 1 1 0 0 "" "Layer Control" 9
772804869 Resetlayer1 "Reset This Layer" 1 1 0 0 1 1 1 0 0 0 Layer1 14
772804866 Texturemode1 Texturemode1 1 1 0 0 1 1 1 0 0 "" "Layer Control" 4
772804866 Regionmode1 Regionmode1 1 1 0 0 1 1 1 0 0 "" "Layer Control" 5
772804866 Scalemode1 Scalemode1 1 1 0 0 1 1 1 0 0 "" "Layer Control" 6
772804868 Layerlabel Layerlabel 1 1 0 0 1 1 1 0 0 "" "Layer Control" 3
772804873 Overrideschop "Par Add CHOP" 1 1 0 0 1 1 1 0 0 "" "Layer Control" 1
772804873 Parmultschop "Pars Multiply CHOP" 1 1 0 0 1 1 1 0 0 "" "Layer Control" 2
772804879 Extend1 Extend 1 1 0 0 1 1 1 0 0 zero "Layer Control" 4097 4 hold Hold zero Zero repeat Repeat mirror Mirror 7
?
