?
pages 1 Config
772804879 Horzsource "Horizontal Source" 1 1 0 0 1 1 10 0 0 Blue Config 4097 5 red Red green Green blue Blue alpha Alpha none None 2
772804879 Vertsource "Vertical Source" 1 1 0 0 1 1 10 0 0 Red Config 4097 5 red Red green Green blue Blue alpha Alpha none None 1
772805121 Midpoint "Source Midpoint" 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0 "" 0 0 "" Config 3
772805121 Displaceweight "Displace Weight" 1 1 0 -1 1 1 1 1 0 -1 1 1 1 0 1 "" 0 1 "" Config 4
772805121 Offset Offset 1 1 0 -1 1 1 1 1 0 -1 1 1 1 0 0.5 "" 0 0.5 "" Config 5
772804865 Uvweight "UV Weight" 1 1 0 0 1 1 1 0 1 "" Config 6
772804879 Extend Extend 1 1 0 0 1 1 10 0 0 hold Config 4097 4 hold Hold zero Zero repeat Repeat mirror Mirror 7
772804865 Displacemultiply "Displace Multiply" 1 3 0 0 3 1 1 0 0 "" Config 0
772813313 Res "Res XY" 1 3 1 1 3 1920 1920 3 1 1 3 1920 1920 0 256 "" 0 256 "" Config 9
772804867 Useinputres "Use Input Res" 1 1 0 0 1 1 1 0 1 "" Config 8
772804879 Inputfiltertype "Input Smoothness" 1 1 0 0 1 1 10 0 0 linear Config 4097 3 nearest "Nearest Pixel" linear "Interpolate Pixels" mipmap "Mipmap Pixels" 10
?
