?
dat 49 "" "op('inputHeaderFix') if op('menuOptionsIn').numRows else op('menuOptions')"
firstrow 48 on "not op('menuOptionsIn').numRows or parent.Widget.par.Tableformat.menuIndex"
extractrows 0 byindex
rowindexstart 49 0 "op('selectedCell')[0] + 1 # if parent.Widget.par.Tableformat.menuIndex > 0 or not op('menuOptionsIn').numRows else 0"
rowindexend 49 0 "op('selectedCell')[0] + 1 # if parent.Widget.par.Tableformat.menuIndex > 0 or not op('menuOptionsIn').numRows else 0"
rowexpr 17 "" "re.match('.*',me.inputCell.val) != None"
colindexend 17 0 "me.inputs[0].numCols - 1"
colexpr 17 "" "re.match('.*',me.inputCell.val) != None"
?
