?
stdswitcher1 0 1
pixeldat 0 finalShader
computedat 0 glslmulti1_compute
inputextenduv 0 mirror
numcolorbufs 0 4
uniname0 0 uBaseColor
value0x 0 0
value0y 0 0
value0z 0 0
value0w 0 0
uniname1 0 uMasterHue
value1x 2 -1
value1y 0 1
value1z 0 1
value1w 0 1
uniname2 0 uMasterSat
value2x 2 1
value2y 0 1
value2z 0 1
value2w 0 1
uniname3 0 uMasterBri
value3x 2 1
value3y 0 1
value3z 0 1
value3w 0 1
uniname4 0 uMasterContrast
value4x 2 1
value4y 0 1
value4z 0 1
value4w 0 1
chopuniname0 0 uColorMults
chopunitype0 0 vec3
chop0 0 colors
chopuniname1 0 uLevels
chop1 0 levels
chopuniname2 0 uOutLevels
chop2 0 outLevels
outputresolution 0 custom
resolutionw 2 256
resolutionh 2 256
inputfiltertype 0 nearest
filtertype 0 nearest
?
