?
pages 1 "Multi Comp Source"
-1374678783 Basetempo "Base Tempo" 1 1 0 0 1 1 1 0 0 "" "Multi Comp Source" 7
-1374678781 Active Active 1 1 0 0 1 1 1 0 0 "" "Multi Comp Source" 5
772804879 Lagenvelope "Lag Envelope" 1 1 0 0 1 1 1 0 0 animstyle "Multi Comp Source" 4097 4 none None easeout "Ease Out" easein "Ease In" easeboth "Ease In n Out" 8
772804879 Lagspan "Lag Span" 1 1 0 0 1 1 1 0 0 1/16 "Multi Comp Source" 4097 5 1/16 1/16 1/8 1/8 1/4 1/4 1/2 1/2 1/1 1/1 9
-1374674175 Colormult "Color Mult" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" 0 1 "" "Multi Comp Source" 10
1846546703 Source "Source Select" 1 1 0 0 1 1 1 0 0 name1 "Multi Comp Source" 4097 21 Gen1_raw Gen1_raw Gen1_out1 Gen1_out1 Gen2_raw Gen2_raw Gen2_out1 Gen2_out1 Gen3_raw Gen3_raw Gen3_out1 Gen3_out1 Gen4_raw Gen4_raw Gen4_out1 Gen4_out1 Gen5_Noise_raw Gen5_Noise_raw Gen5_Noise_out1 Gen5_Noise_out1 Gen6_Noise_raw Gen6_Noise_raw Gen6_Noise_out1 Gen6_Noise_out1 Gen7_Displace_raw Gen7_Displace_raw Gen7_Displace_out1 Gen7_Displace_out1 Gen8_Displace_raw Gen8_Displace_raw Gen8_Displace_out1 Gen8_Displace_out1 deckLayer1 deckLayer1 deckLayer2 deckLayer2 deckLayer3 deckLayer3 videoIn1 videoIn1 videoIn2 videoIn2 0 2 parent.FlashMain.op('local/sourcePalette').par.Outputsources
1846546703 Srcchanlookup "Source Lookup Channel" 1 1 0 0 1 1 1 0 0 square_quarters "Multi Comp Source" 4097 19 square_quarters square_quarters on_3_lag_off on_3_lag_off ramp_up_3 ramp_up_3 on_8th_lag on_8th_lag ramp_up_8th ramp_up_8th on_break_kick1 on_break_kick1 square_quarters_inverse square_quarters_inverse 8ths_offset 8ths_offset 8ths 8ths ramp_up_2_4 ramp_up_2_4 Triangle_HalfUpDown Triangle_HalfUpDown hard_only1 hard_only1 hard_only2 hard_only2 hard_only3 hard_only3 hard_only4 hard_only4 falloff_only1 falloff_only1 falloff_only2 falloff_only2 falloff_only3 falloff_only3 falloff_only4 falloff_only4 4 2 parent.FlashMain.op('local/channelPalette').par.Lookupchannel
1846546703 Srcchanramp "Source Channel Ramp" 1 1 0 0 1 1 1 0 0 gen_ramp1 "Multi Comp Source" 4097 8 gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 3 2 parent.FlashMain.op('local/channelPalette').par.Lookupramp
772804867 Srcchanlocal "Source Channel Local" 1 1 0 0 1 1 1 0 0 "" "Multi Comp Source" 2
-300936945 Srcchanexternal "Source Channel External" 1 1 0 0 1 1 1 0 0 constant "Multi Comp Source" 4097 19 constant constant gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 4th_notes_on_off 4th_notes_on_off 8th_notes_on_off 8th_notes_on_off 16th_notes_on_off 16th_notes_on_off on_3_lag_off on_3_lag_off ramp_up_2_4 ramp_up_2_4 ramp_up_alt_8ths ramp_up_alt_8ths ramp_up_on_3 ramp_up_on_3 ramp_up_8th ramp_up_8th 2nd_notes_on_off 2nd_notes_on_off crayStrobe crayStrobe 1 2 parent.FlashMain.op('local/channelPalette').par.Channel
772804867 Activehold Activehold 1 1 0 0 1 1 1 0 0 "" "Multi Comp Source" 6
?
