?
stdswitcher1 0 7
w 0 38
h 0 52
alignorder 17 0 me.nodeX
repocomp 17 "" me
top 0 ./bg
align 0 verttb
justifyh 0 center
extension1 0 op('./NtmUiWidSliderExt').module.NtmUiWidSliderExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
Sourcecache 113 op.NtmUi.op('assets/sliderhorz1/cache1') op.NtmUi.op('assets/knob/cache1')
Targetop 64 /project1/sequenceTesting/hsvadj1
Targetpar 64 saturationmult
Valrange1 64 0
Valrange2 64 2
Widlabel 113 op('knobConfig')[me.digits,2].val op('widgetConfig')[me.digits,2].val
Partype 64 float
?
