?
stdswitcher1 0 5
w 0 38
h 0 52
alignorder 17 0 me.nodeX
repocomp 17 "" me
top 0 ./bg
align 0 verttb
justifyh 0 center
extension1 0 op('./NtmUiWidSliderExt').module.NtmUiWidSliderExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
Sourcecache 113 op.NtmUi.op('assets/sliderhorz1/cache1') op.NtmUi.op('assets/knob/cache1')
Targetop 113 op('radioConfig')[me.digits,0].val op('widgetConfig')[me.digits,0].val
Targetpar 113 op('knobConfig')[me.digits,2].val op('widgetConfig')[me.digits,1].val
Valrange1 113 0 op('widgetConfig')[me.digits,3].val
Valrange2 113 1 op('widgetConfig')[me.digits,4].val
Widlabel 113 op('knobConfig')[me.digits,2].val op('widgetConfig')[me.digits,2].val
Partype 64 float
?
