?
pages 1 Slider
-1374673919 Sliderbgcolor "Bg Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.2 "" 0 0.2 "" 0 0.2 "" 0 1 "" Slider 9
772809729 Sliderknobcolor "Knob Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.35 "" 0 0.35 "" 0 0.35 "" 0 0.6 "" Slider 10
772804866 Sliderknobsize "Knob Size" 1 1 0 0 1 40 40 0 8 "" Slider 4
772809729 Sliderrollovercolor "Rollover Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.1 "" 0 0.1 "" 0 0.1 "" 0 1 "" Slider 11
772809729 Sliderindicatorcolor "Indicator Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.4 "" 0 0.4 "" 0 0.4 "" 0 1 "" Slider 12
772804868 Sliderlabelname "Label Name" 1 1 0 0 1 1 1 0 0 Slider Slider 1
772804867 Sliderlabeldisplay "Label Display" 1 1 0 0 1 1 1 0 1 "" Slider 3
772804879 Sliderlabeltextalign "Label Text Align" 1 1 0 0 1 1 1 0 0 Left Slider 4097 3 Left Left Center Center Right Right 2
772809729 Sliderlabelfontcolor "Label Font Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.6 "" 0 0.6 "" 0 0.6 "" 0 0.7 "" Slider 13
-1374678782 Sliderlabelfontsize "Label Font Size" 1 3 6 6 1 24 24 0 9 "" Slider 5
772804867 Sliderlabelfontbold "Label Font Bold" 1 1 0 0 1 1 1 0 1 "" Slider 6
772804879 Sliderorient Orientation 1 1 0 0 1 1 1 0 0 horz Slider 4097 2 horz Horizontal vert Vertical 0
772804868 Slideroffcommand "Off Command" 1 1 0 0 1 1 1 0 0 "print(me.path, 'slider off')" Slider 16
772804868 Slideroncommand "On Command" 1 1 0 0 1 1 1 0 0 "print(me.path, 'slider on')" Slider 15
-1374678781 Sliderruncommands "Run Commands" 1 1 0 0 1 1 1 0 0 "" Slider 14
772804874 Sliderknobtop "Knob TOP" 1 1 0 0 1 1 1 0 0 "" Slider 8
-1374678774 Sliderbgtop "Bg TOP" 1 1 0 0 1 1 1 0 0 "" Slider 7
?
