?
stdswitcher1 0 5
hmode 0 fill
vmode 0 fill
alignorder 49 0 -me.nodeY
helpdat 49 ext.TDUIWidget.PopupHelpDat "parent.Widget.op('code/help') or parent.Widget.op('help')"
repocomp 17 "" me
top 0 ./bg
align 0 horizlr
spacing 0 2
justifyv 0 center
extension1 0 op('./RangeExt').module.RangeExt(me)
promoteextension1 0 on
parentshortcut 0 Value
enablecloning 0 off
Sliderbgcolorr 64 0.09091
Sliderbgcolorg 64 0.09091
Sliderbgcolorb 64 0.09091
Sliderbgcolora 64 1
Sliderknobcolorr 64 0.618
Sliderknobcolorg 64 0.618
Sliderknobcolorb 64 0.618
Sliderknobcolora 64 0.5
Sliderknobsize 64 5
Sliderindicatorcolorr 64 0.382
Sliderindicatorcolorg 64 0.382
Sliderindicatorcolorb 64 0.382
Sliderindicatorcolora 64 0.5
Sliderlabelfontcolorr 64 0.618
Sliderlabelfontcolorg 64 0.618
Sliderlabelfontcolorb 64 0.618
Sliderlabelfontcolora 64 1
Sliderlabelfontbold 64 off
Slideroffcommand 64 "print(me.path, 'range off')"
Slideroncommand 64 "print(me.path, 'range on')"
?
