?
pages 4 Values Folder Menu Widget
1846546703 Font Font 1 1 0 0 1 1 1 0 0 Verdana Widget 4097 57 Arial Arial Arial_Black "Arial Black" Bahnschrift Bahnschrift Calibri Calibri Calibri_Light "Calibri Light" Candara Candara Comic_Sans_MS "Comic Sans MS" Consolas Consolas Constantia Constantia Corbel Corbel Courier_New "Courier New" Ebrima Ebrima Franklin_Gothic_Medium "Franklin Gothic Medium" Gabriola Gabriola Gadugi Gadugi Georgia Georgia Impact Impact Ink_Free "Ink Free" Javanese_Text "Javanese Text" Leelawadee_UI "Leelawadee UI" Leelawadee_UI_Semilight "Leelawadee UI Semilight" Lucida_Console "Lucida Console" Lucida_Sans_Unicode "Lucida Sans Unicode" MV_Boli "MV Boli" Malgun_Gothic "Malgun Gothic" Malgun_Gothic_Semilight "Malgun Gothic Semilight" Microsoft_Himalaya "Microsoft Himalaya" Microsoft_New_Tai_Lue "Microsoft New Tai Lue" Microsoft_PhagsPa "Microsoft PhagsPa" Microsoft_Sans_Serif "Microsoft Sans Serif" Microsoft_Tai_Le "Microsoft Tai Le" Microsoft_Yi_Baiti "Microsoft Yi Baiti" Mongolian_Baiti "Mongolian Baiti" Myanmar_Text "Myanmar Text" Nirmala_UI "Nirmala UI" Nirmala_UI_Semilight "Nirmala UI Semilight" Palatino_Linotype "Palatino Linotype" Segoe_MDL2_Assets "Segoe MDL2 Assets" Segoe_Print "Segoe Print" Segoe_Script "Segoe Script" Segoe_UI "Segoe UI" Segoe_UI_Black "Segoe UI Black" Segoe_UI_Emoji "Segoe UI Emoji" Segoe_UI_Historic "Segoe UI Historic" Segoe_UI_Light "Segoe UI Light" Segoe_UI_Semibold "Segoe UI Semibold" Segoe_UI_Semilight "Segoe UI Semilight" Segoe_UI_Symbol "Segoe UI Symbol" SimSun-ExtB SimSun-ExtB Sylfaen Sylfaen Symbol Symbol Tahoma Tahoma Times_New_Roman "Times New Roman" Trebuchet_MS "Trebuchet MS" Verdana Verdana Webdings Webdings Wingdings Wingdings 33 2 op.TDResources.op('TDUI/fontMenuSource').par.font
-1374678780 Widgetkitversion Version 1 1 0 0 1 1 1 0 0 0.0.18 Widget 100
772804868 Widgettox "Widget Tox" 1 1 0 0 1 1 1 0 0 masterWidget Widget 101
772804868 Popuphelp "Popup Help" 1 1 0 0 1 1 1 0 0 "Master Widget" Widget 35
-1374678780 Menunames "Menu Names" 1 1 0 0 1 1 1 0 0 "" Menu 0
772804868 Menulabels "Menu Labels (optional)" 1 1 0 0 1 1 1 0 0 "" Menu 1
-1374678773 Menuoptiontable "Menu Option Table" 1 1 0 0 1 1 1 0 0 "" Menu 5
-1374678780 Valname0 "Name 0" 1 1 0 0 1 1 1 0 0 Value Values 0
772804879 Tableformat "Table Format" 1 1 0 0 1 1 1 0 0 IncludeFirstRow_NumberedCols Menu 4097 3 IncludeFirstRow_NumberedCols "Include Row 0. Column 0 names, Column 1 labels" ExcludeFirstRow_NumberedCols "Exclude Row 0. Column 0 names, Column 1 labels" ExcludeFirstRow_LabeledCols "Exclude Row 0. Use \"name\" and \"label\" columns" 99
-1374678769 Foldertablabelalignx "Label Align Horizontal" 1 1 0 0 1 1 1 0 0 Center Folder 4097 3 Left Left Center Center Right Right 75
772804879 Foldertablabelaligny "Label Align Vertical" 1 1 0 0 1 1 1 0 0 Center Folder 4097 3 Bottom Bottom Center Center Top Top 76
772804866 Foldertabmargin "Tab Margin" 1 3 0 0 1 4 4 0 1 "" Folder 77
772804866 Foldertablabelmargin "Tab Label Margin" 1 3 0 0 1 10 10 0 4 "" Folder 78
772804866 Foldertabopenmargin "Tab Open Margin" 1 3 0 0 1 8 8 0 1 "" Folder 79
772804866 Foldertabrightindent "Tab Right Indent" 1 1 0 0 1 1 1 0 90 "" Folder 80
-1374678781 Folderfontbold "Font Bold" 1 1 0 0 1 1 1 0 0 "" Folder 81
772804866 Folderfontsize "Font Size" 1 1 1 6 1 20 20 0 10 "" Folder 82
772804867 Foldertaboffborderleft "Tab Off Border Left" 1 1 0 0 1 1 1 0 0 "" Folder 90
772804867 Foldertaboffborderright "Tab Off Border Right" 1 1 0 0 1 1 1 0 0 "" Folder 91
772804867 Foldertaboffbordertop "Tab Off Border Top" 1 1 0 0 1 1 1 0 0 "" Folder 92
772804867 Foldertabonborderleft "Tab On Border Left " 1 1 0 0 1 1 1 0 0 "" Folder 93
772804867 Foldertabonborderright "Tab On Border Right" 1 1 0 0 1 1 1 0 0 "" Folder 94
772804867 Foldertabonbordertop "Tab On Border Top" 1 1 0 0 1 1 1 0 0 "" Folder 95
-1374678781 Runcommand "Run Command" 1 1 0 0 1 1 1 0 0 "" Folder 96
772804868 Foldercommand Command 1 1 0 0 1 1 1 0 0 "" Folder 97
772809729 Rollovercolor "Rollover Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" 0 1 "" 0 0.1 "" Widget 11
772809729 Disablecolor "Disable Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0.5 "" Widget 32
-1374673919 Foldertabofffacecolor "Tab Off Face Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.1 "" 0 0.1 "" 0 0.1 "" 0 1 "" Folder 83
772809729 Foldertabonfacecolor "Tab On Face Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.2 "" 0 0.2 "" 0 0.2 "" 0 1 "" Folder 84
772809729 Foldertabofffontcolor "Tab Off Font Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.5 "" 0 0.5 "" 0 0.5 "" 0 1 "" Folder 85
772809729 Foldertabonfontcolor "Tab On Font Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.5 "" 0 0.5 "" 0 0.5 "" 0 1 "" Folder 86
772809729 Foldertabrollcolor "Tab Roll Color" 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 3 0 0 3 1 1 0 0.45 "" 0 0.45 "" 0 0.45 "" 0 1 "" Folder 87
772809729 Foldertaboffbordercolor "Tab Off Border Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 1 "" Folder 88
772809729 Foldertabonbordercolor "Tab On Border Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 1 "" Folder 89
1846546703 Value0 "Value 0" 1 3 0 0 3 1 1 0 0 folder1 Values 4097 3 browser Browser sequence Sequence output Output 1 2 op('./menu/entries').module.par()
?
