?
stdswitcher1 0 5
w 0 38
h 0 45
alignorder 17 0 me.digits
repocomp 17 "" me
top 0 ./bg
align 0 verttb
justifyh 0 center
extension1 0 op('./NtmUiWidSliderExt').module.NtmUiWidSliderExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
Sourcecache 113 op.NtmUi.op('assets/sliderhorz1/cache1') op.NtmUi.op('assets/knob/cache1')
Targetop 113 op('radioConfig')[me.digits,0].val op('knobConfig')[me.digits,0].val
Targetpar 113 op('knobConfig')[me.digits,2].val op('knobConfig')[me.digits,1].val
Valrange1 64 1
Valrange2 64 2
Widlabel 113 op('knobConfig')[me.digits,2].val op('knobConfig')[me.digits,2].val
Partype 64 float
?
