?
pages 1 "Clip Sync"
772804877 Musictimecomp Musictimecomp 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 8
772804865 Triggertempo Triggertempo 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 9
772804867 Sync Sync 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 5
772804867 Play Play 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 6
772804865 Timerlength Timerlength 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 3
772804865 Beatsafeoffset Beatsafeoffset 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 4
772804869 Reinitfast Reinitfast 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 1
772804865 Quantsize Quantsize 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 2
772804865 Beatoffset Beatoffset 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 10
772804867 Applybeatoffset Applybeatoffset 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 11
772804867 Active Active 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 0
772804867 Warpoff Warpoff 1 1 0 0 1 1 1 0 0 "" "Clip Sync" 7
?
