?
stdswitcher1 0 6
y 0 640
w 0 270
h 0 640
bottomanchor 0 1
vorigin 0 1
alignorder 0 -9800
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
bgcolorr 0 0.1
bgcolorg 0 0.1
bgcolorb 0 0.1
bgalpha 0 1
extension1 0 op('./DeckControlExt').module.DeckControlExt(me)
promoteextension1 0 on
parentshortcut 0 DeckControl
enablecloning 0 off
clone 0 deckControlEdit
Player 64 seqPlayerSequence3
Router 64 routerDeck3
Clipsyncer 64 ClipSyncer3
Decklabel 64 "Deck 3"
Deckid 81 0 me.digits-1
Deckmidichop 113 "" op.UnsSeqDataExtRouter.op('getDeckMidi3/out1')
?
