?
stdswitcher1 0 7
y 0 640
w 0 270
h 0 640
bottomanchor 0 1
vorigin 0 1
alignorder 0 -9800
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
bgcolorr 0 0.1
bgcolorg 0 0.1
bgcolorb 0 0.1
bgalpha 0 1
extension1 0 op('./DeckControlExt').module.DeckControlExt(me)
promoteextension1 0 on
parentshortcut 0 DeckControl
Player 64 seqPlayerSequenceEdit
Router 64 routerDeckEdit
Clipsyncer 64 ClipSyncer0
Decklabel 64 "Deck Edit"
Deckmidichop 113 op.UnsSeqDataExtRouter.op('getDeckMidiEdit/out1') op.UnsSeqDataExtRouter.op('getDeckMidiEdit/out1')
?
