?
stdswitcher1 0 3
extension1 0 op('./CueLauncher').module.CueLauncher(me)
promoteextension1 0 on
opshortcut 0 UnsCueLauncher
Songcuescomp 80 ../assetLibrary/workingShowData/Hucci___Desire/cues parent.project.op('assetLibrary/mainShowData/Eliminate_Snake_Bite/cues')
Clipsync1 64 ClipSyncer1
Clipsync2 64 ClipSyncer2
Clipsync3 64 ClipSyncer3
Clipsync4 64 ClipSyncer4
Player1 64 seqPlayerSequence1
Player2 64 seqPlayerSequence2
Cuedatacomp 64 /project1/assetLibrary/workingShowData
Seqbincomp 64 /project1/assetLibrary/workingShowData
Player4 64 seqPlayerSequence4
Player3 64 seqPlayerSequence3
Seqroute1 64 routerDeck1
Seqroute2 64 routerDeck2
Seqroute3 64 routerDeck3
Seqroute4 64 routerDeck4
?
