?
stdswitcher1 0 3
extension1 0 op('./NtmToolsMegaMixSeqRouterExt').module.NtmToolsMegaMixSeqRouterExt(me)
extname1 0 RouterExt
promoteextension1 0 on
parentshortcut 0 Router
Ntmlabel 81 "'Deck ' + str(me.digits)" "'Deck ' + str(me.digits)"
Absstartlayer 64 9
Deckorder 64 3
Sourcecomp 81 "'seqPlayerSequence' + str(me.digits)" "'seqPlayerSequence' + str(me.digits)"
Defcomp 64 /project1/assetLibrary/workingShowData/Heads_Up/routerDef1
Numlayers 64 3
Nummidi 64 2
Useexternalmidi 81 off op('routerDeckEdit').par.Useexternalmidi
Externalmidichop 64 /project1/devices/midiDev_abletonMidiIn/midiInChannels
?
