?
pages 5 Browser Filters Tree Panes Options
-1374678781 Showviewer "Show Viewer" 1 1 0 0 1 1 1 0 1 "" Panes 3
772804867 Showparameters "Show Parameters" 1 1 0 0 1 1 1 0 1 "" Panes 4
-1374678782 Knobsize "Knob Size" 1 1 0 0 1 1 25 0 10 "" Panes 11
-1374678781 Sizeablemainorientation "Sizeable Main Orientation" 1 1 0 0 1 1 1 0 1 "" Panes 9
772804867 Sizeablesplitorientation "Sizeable Split Orientation" 1 1 0 0 1 1 1 0 1 "" Panes 10
772804867 Viewerinteractionbutton "Viewer Interaction Button" 1 1 0 0 1 1 1 0 1 "" Options 3
-1374678781 Allowviewerinteraction "Allow Viewer Interaction" 1 1 0 0 1 1 1 0 1 "" Options 2
772804867 Showparametersbutton "Show Parameters Button" 1 1 0 0 1 1 1 0 1 "" Panes 7
772821505 Treeminsize "Tree Min Size" 1 1 0 0 1 1 1000 1 0 0 1 1 1000 0 125 "" 0 125 "" Panes 12
772821505 Viewerminsize "Viewer Min Size" 1 1 0 0 1 1 1000 1 0 0 1 1 1000 0 150 "" 0 150 "" Panes 13
772821505 Parametersminsize "Parameters Min Size" 1 1 0 0 1 1 1000 1 0 0 1 1 1000 0 400 "" 0 244 "" Panes 14
772804879 Paneorder "Pane Order" 1 1 0 0 1 1 1 0 0 Tree_Viewer_Parameters Panes 4097 6 Tree_Viewer_Parameters "Tree Viewer Parameters" Tree_Parameters_Viewer "Tree Parameters Viewer" Viewer_Tree_Parameters "Viewer Tree Parameters" Viewer_Parameters_Tree "Viewer Parameters Tree" Parameters_Tree_Viewer "Parameters Tree Viewer" Parameters_Viewer_Tree "Parameters Viewer Tree" 0
772804879 Paneconfiguration "Pane Configuration" 1 1 0 0 1 1 1 0 0 Split_Right Panes 4097 6 Horizontal Horizontal Vertical Vertical Split_Left "Split Left" Split_Right "Split Right" Split_Bottom "Split Bottom" Split_Top "Split Top" 1
772804878 Component Component 1 1 0 0 1 1 1 0 0 "" Browser 0
-1374678781 Rightclickmenu "Right Click Menu" 1 1 0 0 1 1 1 0 1 "" Tree 0
-1374678781 Pathcolumn "Path Column" 1 1 0 0 1 1 1 0 0 "" Tree 3
772804867 Typecolumn "Type Column" 1 1 0 0 1 1 1 0 1 "" Tree 5
772804867 Viewerbutton "Viewer Button" 1 1 0 0 1 1 1 0 1 "" Tree 6
772804867 Parametersbutton "Parameters Button" 1 1 0 0 1 1 1 0 1 "" Tree 7
772804867 Networkbutton "Network Button" 1 1 0 0 1 1 1 0 1 "" Tree 8
772804867 Multiplerowselect "Multiple Row Select" 1 1 0 0 1 1 1 0 1 "" Tree 1
772804867 Editsettingsbutton "Edit Settings Button" 1 1 0 0 1 1 1 0 1 "" Options 1
772804869 Editsettings "Edit Settings" 1 1 0 0 1 1 1 0 0 "" Options 0
772804867 Doubleclicktosetcomponent "Double Click To Set Component" 1 1 0 0 1 1 1 0 1 "" Tree 2
-1374678781 Includecomponent "Include Component" 1 1 0 0 1 1 10 0 0 "" Browser 1
772804867 Limitmaxdepth "Limit Max Depth" 1 1 0 0 1 1 10 0 0 "" Browser 2
772804866 Maxdepth "Maximum Depth" 1 3 1 1 1 1 10 0 1 "" Browser 3
-1374678781 Casesensitive "Case Sensitive" 1 1 0 0 1 1 10 0 1 "" Filters 9
772804879 Combinefilters "Combine Filters" 1 1 0 0 1 1 10 0 0 all Filters 4097 2 all All any Any 10
772804868 Namefilter Name 1 1 0 0 1 1 1 0 0 * Filters 11
772804868 Tagsfilter Tags 1 1 0 0 1 1 1 0 0 * Filters 13
772804868 Parnamefilter "Par Name" 1 1 0 0 1 1 1 0 0 * Filters 15
772804868 Parvaluefilter "Par Value" 1 1 0 0 1 1 1 0 0 * Filters 16
-1374678781 Objects "Object COMPs" 1 1 0 0 1 1 10 0 1 "" Filters 1
772804867 Panels "Panel COMPs" 1 1 0 0 1 1 10 0 1 "" Filters 2
772804867 Other "Other COMPs" 1 1 0 0 1 1 10 0 1 "" Filters 3
772804867 Tops TOPs 1 1 0 0 1 1 10 0 1 "" Filters 4
772804867 Chops CHOPs 1 1 0 0 1 1 10 0 1 "" Filters 5
772804867 Sops SOPs 1 1 0 0 1 1 10 0 1 "" Filters 6
772804867 Mats MATs 1 1 0 0 1 1 10 0 1 "" Filters 7
772804867 Dats DATs 1 1 0 0 1 1 10 0 1 "" Filters 8
772804867 Setcomponentwithdrop "Set Component With Drop" 1 1 0 0 1 1 1 0 0 "" Options 5
772804868 Parexpressionfilter "Par Expression" 1 1 0 0 1 1 1 0 0 * Filters 17
772804867 Parnondefaultonly "Par Non-Default Only" 1 1 0 0 1 1 10 0 0 "" Filters 18
772804868 Textfilter "DAT Text" 1 1 0 0 1 1 1 0 0 * Filters 14
772804868 Typefilter Type 1 1 0 0 1 1 1 0 0 * Filters 12
-1374678764 Lambdafilterkey "Lambda Filter Key" 1 1 0 0 1 1 1 0 0 "" Filters 19
772804867 Showtreebutton "Show OP Tree Button" 1 1 0 0 1 1 1 0 1 "" Panes 8
772804867 Showviewerbutton "Show Viewer Button" 1 1 0 0 1 1 1 0 1 "" Panes 6
772804867 Showtree "Show OP Tree" 1 1 0 0 1 1 1 0 1 "" Panes 5
772804867 Showheader "Show Header" 1 1 0 0 1 1 1 0 1 "" Panes 2
-1374678779 Openwindow "Open Window" 1 1 0 0 1 1 1 0 0 "" Browser 4
772804869 Closewindow "Close Window" 1 1 0 0 1 1 1 0 0 "" Browser 5
772804867 Filterrootsonly "Filter Roots Only" 1 1 0 0 1 1 1 0 0 "" Filters 0
772804866 Typecolumnwidth "Type Column Width" 1 3 40 70 1 1 123 0 123 "" Tree 9
772804867 Tagscolumn "Tags Column" 1 1 0 0 1 1 1 0 0 "" Tree 4
772804868 Version Version 1 1 0 0 1 1 1 0 0 1.2.0 Browser 7
-1374678779 Help Help 1 1 0 0 1 1 1 0 0 0 Browser 6
-1374678781 Pathrightclickmenu "Path Right Click Menu" 1 1 0 0 1 1 1 0 1 "" Options 4
-1374678779 Editcolumndefinitions "Edit Column Definitions" 1 1 0 0 1 1 1 0 0 "" Tree 10
?
