?
stdswitcher1 0 2
selectpanel 49 "" "ext.BrowserExt.panePanels[2] if me.par.display else ''"
matchsize 0 off
x 0 -56
h 0 125
hmode 49 fixed "'fill' if op('panelDivider').par.Orientation == 'Vertical' or not op('panelDivider').par.display else 'fixed'"
vmode 49 fixed "'fill' if op('panelDivider').par.Orientation == 'Horizontal' or not op('panelDivider').par.display else 'fixed'"
display 0 off
repocomp 17 "" me
bgcolorr 17 0 ui.colors['parms.dialog.bg'][0]
bgcolorg 17 0 ui.colors['parms.dialog.bg'][1]
bgcolorb 17 0 ui.colors['parms.dialog.bg'][2]
bgalpha 0 1
crop 0 on
?
