?
stdswitcher1 0 7
w 0 353
h 0 268
hmode 0 fill
vmode 0 fill
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
align 0 verttb
extension1 0 op('./opFindTreeLister').ext.TreeListerExt
promoteextension1 0 on
parentshortcut 0 OPTree
Rightclickmenu 81 off parent.Browser.par.Rightclickmenu
Multiplerowselect 81 off parent.Browser.par.Multiplerowselect
Networkbutton 81 on parent.Browser.par.Networkbutton
Parametersbutton 81 on parent.Browser.par.Parametersbutton
Viewerbutton 81 on parent.Browser.par.Viewerbutton
Typecolumn 81 on parent.Browser.par.Typecolumn
Tagscolumn 81 on parent.Browser.par.Tagscolumn
Pathcolumn 81 on parent.Browser.par.Pathcolumn
Component 113 .. parent.Browser.Component
Doubleclicktosetcomponent 113 off parent.Browser.par.Doubleclicktosetcomponent
Parnondefaultonly 81 off parent.Browser.par.Parnondefaultonly
Parexpressionfilter 81 parent.Browser.par.Parexpressionfilter parent.Browser.par.Parexpressionfilter
Parvaluefilter 81 parent.Browser.par.Parvaluefilter parent.Browser.par.Parvaluefilter
Parnamefilter 81 parent.Browser.par.Parnamefilter parent.Browser.par.Parnamefilter
Textfilter 81 parent.Browser.par.Textfilter parent.Browser.par.Textfilter
Tagsfilter 81 parent.Browser.par.Tagsfilter parent.Browser.par.Tagsfilter
Typefilter 81 parent.Browser.par.Typefilter parent.Browser.par.Typefilter
Namefilter 81 parent.Browser.par.Namefilter parent.Browser.par.Namefilter
Combinefilters 81 all parent.Browser.par.Combinefilters
Casesensitive 81 on parent.Browser.par.Casesensitive
Dats 81 on parent.Browser.par.Dats
Mats 81 on parent.Browser.par.Mats
Sops 81 on parent.Browser.par.Sops
Chops 81 on parent.Browser.par.Chops
Tops 81 on parent.Browser.par.Tops
Other 81 on parent.Browser.par.Other
Panels 81 on parent.Browser.par.Panels
Objects 81 on parent.Browser.par.Objects
Lambdafilterkey 81 "" parent.Browser.par.Lambdafilterkey.eval()
Maxdepth 209 1 parent.Browser.par.Maxdepth
Limitmaxdepth 81 on parent.Browser.par.Limitmaxdepth
Includecomponent 81 off parent.Browser.par.Includecomponent
Sortrootsbytags 192 on
Hidetags 192 ""
Showuntagged 192 on
Untaggedname 192 Untagged
Filterrootsonly 81 off parent.Browser.par.Filterrootsonly
Roots 192 ""
?
