?
pages 3 "OP Browser" Filters Tree
-1374678781 Rightclickmenu "Right Click Menu" 1 1 0 0 1 1 1 0 0 "" Tree 0
772804867 Multiplerowselect "Multiple Row Select" 1 1 0 0 1 1 1 0 0 "" Tree 1
772804867 Networkbutton "Network Button" 1 1 0 0 1 1 1 0 0 "" Tree 8
772804867 Parametersbutton "Parameters Button" 1 1 0 0 1 1 1 0 0 "" Tree 7
772804867 Viewerbutton "Viewer Button" 1 1 0 0 1 1 1 0 0 "" Tree 6
772804867 Typecolumn "Type Column" 1 1 0 0 1 1 1 0 0 "" Tree 5
772804867 Tagscolumn "Tags Column" 1 1 0 0 1 1 1 0 0 "" Tree 4
-1374678781 Pathcolumn "Path Column" 1 1 0 0 1 1 1 0 0 "" Tree 3
772804878 Component Component 1 1 0 0 1 1 1 0 0 "" "OP Browser" 0
772804867 Doubleclicktosetcomponent "Double Click To Set Component" 1 1 0 0 1 1 1 0 1 "" Tree 2
772804867 Parnondefaultonly "Par Non-Default Only" 1 1 0 0 1 1 1 0 0 "" Filters 18
772804868 Parexpressionfilter "Par Expression" 1 1 0 0 1 1 1 0 0 * Filters 17
772804868 Parvaluefilter "Par Value" 1 1 0 0 1 1 1 0 0 * Filters 16
772804868 Parnamefilter "Par Name" 1 1 0 0 1 1 1 0 0 * Filters 15
772804868 Textfilter "DAT Text" 1 1 0 0 1 1 1 0 0 * Filters 14
772804868 Tagsfilter Tags 1 1 0 0 1 1 1 0 0 * Filters 13
772804868 Typefilter Type 1 1 0 0 1 1 1 0 0 * Filters 12
772804868 Namefilter Name 1 1 0 0 1 1 1 0 0 * Filters 11
1846546703 Combinefilters "Combine Filters" 1 1 0 0 1 1 1 0 0 all Filters 4097 2 all All any Any 10 2 parent.Browser.par.Combinefilters
-1374678781 Casesensitive "Case Sensitive" 1 1 0 0 1 1 1 0 1 "" Filters 9
772804867 Dats DATs 1 1 0 0 1 1 1 0 1 "" Filters 8
772804867 Mats MATs 1 1 0 0 1 1 1 0 1 "" Filters 7
772804867 Sops SOPs 1 1 0 0 1 1 1 0 1 "" Filters 6
772804867 Chops CHOPs 1 1 0 0 1 1 1 0 1 "" Filters 5
772804867 Tops TOPs 1 1 0 0 1 1 1 0 1 "" Filters 4
772804867 Other "Other COMPs" 1 1 0 0 1 1 1 0 1 "" Filters 3
772804867 Panels "Panel COMPs" 1 1 0 0 1 1 1 0 1 "" Filters 2
-1374678781 Objects "Object COMPs" 1 1 0 0 1 1 1 0 1 "" Filters 1
772804884 Lambdafilterkey Lambdafilterkey 1 1 0 0 1 1 1 1 0 None Filters 19
772804866 Maxdepth "Maximum Depth" 1 1 0 0 1 1 1 0 1 "" "OP Browser" 3
772804867 Limitmaxdepth "Limit Max Depth" 1 1 0 0 1 1 1 0 1 "" "OP Browser" 2
-1374678781 Includecomponent "Include Component" 1 1 0 0 1 1 1 0 0 "" "OP Browser" 1
-1374678781 Sortrootsbytags "Sort Roots By Tags" 1 1 0 0 1 1 1 0 0 "" Tree 9
772804868 Hidetags "Hide Tags" 1 1 0 0 1 1 1 0 0 "" Tree 10
772804867 Showuntagged "Show Untagged" 1 1 0 0 1 1 1 0 0 "" Tree 11
772804868 Untaggedname "Untagged Name" 1 1 0 0 1 1 1 0 0 Untagged Tree 12
772804867 Filterrootsonly "Filter Roots Only" 1 1 0 0 1 1 1 0 0 "" Filters 0
772804867 Usedefaultroots "Use Default Roots" 1 1 0 0 1 1 1 0 1 "" Tree 13
772804867 Showroots "Show Roots" 1 1 0 0 1 1 1 0 1 "" Tree 15
772804868 Roots Roots 1 1 0 0 1 1 1 0 0 "" Tree 14
?
