?
stdswitcher1 0 1
w 0 508
h 0 382
aspect 0 1.33333
alignorder 0 2
sizefromwindow 0 on
display 32 off
enable 0 off
vieweraspect 0 unconstrained
repocomp 17 "" me
bgcolorr 0 0.1
bgcolorg 0 0.1
bgcolorb 0 0.1234
bgalpha 0 1
top 0 ./bg
topfill 0 best
borderar 0 0
borderag 0 0.45
borderab 0 0.6
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
borderover 0 on
justifyh 0 center
justifyv 0 center
fit 0 best
drag 0 legacy
paneldragop 17 op('opFindTagTreeLister').par.paneldragop parent.Browser.TreeLister.par.paneldragop
parentshortcut 0 Viewer
opviewer 17 op op('opFindTagTreeLister').par.paneldragop.eval()
Interactionbutton 113 on parent.Browser.par.Viewerinteractionbutton
Opviewer 113 op( "parent.Browser.CurrentOP if not parent.Browser.CurrentOP.path.startswith(parent.Browser.path) and not parent.Browser.path.startswith(parent.Browser.CurrentOP.path) else ''"
?
