?
stdswitcher1 0 8
buttontype 49 momentary me.par.Buttontype.val
w 0 50
h 0 32
hmode 0 fill
vmode 0 fill
alignorder 49 0 me.nodeX
repocomp 17 "" me
bgcolorr 2 0
bgcolorg 2 0
bgcolorb 2 0
bgalpha 2 1
top 0 ./bg
marginl 2 0
marginr 2 0
marginb 2 0
margint 2 0
extension1 0 op('./NtmUiWidBtnExt').module.NtmUiWidBtnExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
parentshortcut 0 Widget
enablecloning 32 off
clone 49 op.NtmUi.op('comps/button1') op.NtmUi.op('comps/button')
Buttonlabelstate0 64 "Edit Mode"
Styletype 64 button1
Script 192 debug('yay')
Scriptdat 192 text1
Targetop 64 /project1/sequenceTesting
Targetpar 64 Editmode
Partype 64 bool
Iconindexstate0 192 57696
Grabiconstate0 192 0
Bindoutbound 64 on
Bindinbound 64 on
Buttonlabelstate1 192 me
Iconindexstate1 192 57633
Buttonstates 64 1
Grabiconstate1 192 0
Buttontype 64 toggledown
?
