?
stdswitcher1 0 7
x 0 344
y 0 139
w 16 7 me.par.Knobsize
h 273 10 me.par.Knobsize
hmode 305 fixed "'fill' if me.par.Orientation == 'Vertical' else 'fixed'"
vmode 273 fixed "'fill' if me.par.Orientation == 'Horizontal' else 'fixed'"
alignorder 32 2
display 273 on "me.par.Panel1 and me.par.Panel1.eval().par.display and me.par.Panel2 and me.par.Panel2.eval().par.display or not (me.par.Panel1 and me.par.Panel2)"
reposition 0 component
repocomp 273 "" me
repositionxmin 273 -10000 ext.DividerExt.xRangeMin
repositionxmax 273 10000 ext.DividerExt.xRangeMax
repositionymin 273 125 ext.DividerExt.yRangeMin
repositionymax 273 10000 ext.DividerExt.yRangeMax
bgcolorr 0 0.459
bgcolorg 0 0.459
bgcolorb 0 0.459
bgalpha 273 1 ext.DividerExt.backgroundAlpha
top 48 ./handle ./handle
topfill 0 best
borderar 0 0.2
borderag 0 0.2
borderab 0 0.3
borderbr 0 1
borderbg 0 1
borderbb 0 1
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
justifyh 0 center
extension1 0 op('./DividerExt').module.DividerExt(me)
extname1 0 DividerExt
promoteextension1 0 on
parentshortcut 0 Divider
Panel1 64 bodyLeft
Panel2 64 bodyRight
Knobsize 64 6
Panel1minsize 64 200
Panel2minsize 64 300
?
