?
stdswitcher1 0 8
clampul 0 off
clampuh 0 off
clampvl 0 off
clampvh 0 off
layer 0 1
hmode 0 fill
vmode 0 fill
alignorder 49 0 -me.nodeY
helpdat 49 ext.TDUIWidget.PopupHelpDat "parent.Widget.op('code/help') or parent.Widget.op('help')"
repocomp 17 "" me
top 48 ./slider parent.Widget.par.Sliderbgtop
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
justifyv 0 center
crop 0 on
extension1 48 "op('./SliderExt').module.SliderExt(me) " op('./SliderExt').module.SliderExt(me)
promoteextension1 0 on
parentshortcut 0 Value
enablecloning 0 off
Sliderbgcolorr 64 0.09091
Sliderbgcolorg 64 0.09091
Sliderbgcolorb 64 0.09091
Sliderbgcolora 64 1
Sliderknobcolorr 64 0.618
Sliderknobcolorg 64 0.618
Sliderknobcolorb 64 0.618
Sliderknobcolora 64 1
Sliderindicatorcolorr 64 0.382
Sliderindicatorcolorg 64 0.382
Sliderindicatorcolorb 64 0.382
Sliderindicatorcolora 64 1
Sliderlabelfontcolorr 64 0.618
Sliderlabelfontcolorg 64 0.618
Sliderlabelfontcolorb 64 0.618
Sliderlabelfontcolora 64 1
Sliderlabelfontbold 64 off
Sliderknobsize 64 1
Sliderclampmin 64 on
Sliderclampmax 64 on
?
