?
stdswitcher1 0 6
selectpanel 49 viewer1 ext.BrowserExt.panePanels[1]
matchsize 0 off
x 0 155
w 0 189
h 0 244
aspect 0 1.33333
hmode 49 fill "'fill' if op('panelDivider').par.Orientation == 'Vertical' or not op('panelDivider').par.display else 'fixed' "
vmode 49 fixed "'fill' if  op('panelDivider').par.Orientation == 'Horizontal' or not op('panelDivider').par.display else 'fixed'"
alignorder 0 2
display 0 off
repocomp 17 "" me
bgcolorr 0 0.1
bgcolorg 0 0.1
bgcolorb 0 0.1
bgalpha 0 1
top 0 ./bg
topfill 0 best
borderar 0 0.5
borderag 0 0.5
borderab 0 0.5
leftborder 0 borderb
drag 0 legacy
paneldragop 49 op('opFindTagTreeLister').par.paneldragop parent.Browser.TreeLister.par.paneldragop
parentshortcut 0 Viewer
opviewer 17 op op('opFindTagTreeLister').par.paneldragop.eval()
justifyh 0 center
justifyv 0 center
fit 0 best
Interactionbutton 64 on
?
