?
x 0 145
y 0 244
w 272 10 me.par.Knobsize
h 273 10 me.par.Knobsize
hmode 273 fixed "'fill' if me.par.Orientation == 'Vertical' else 'fixed'"
vmode 273 fixed "'fill' if me.par.Orientation == 'Horizontal' else 'fixed'"
alignorder 17 1 "- me.nodeY"
display 273 on "me.par.Panel1 and me.par.Panel1.eval().par.display and me.par.Panel2 and me.par.Panel2.eval().par.display or not (me.par.Panel1 and me.par.Panel2)"
enable 49 on parent.Browser.par.Sizeablesplitorientation
reposition 0 component
repocomp 273 "" me
repositionxmin 17 -10000 ext.DividerExt.xRangeMin
repositionxmax 17 10000 ext.DividerExt.xRangeMax
repositionymin 49 125 ext.DividerExt.yRangeMin
repositionymax 49 10000 ext.DividerExt.yRangeMax
bgcolorr 0 0.2
bgcolorg 0 0.2
bgcolorb 0 0.33
bgalpha 305 1 ext.DividerExt.backgroundAlpha
top 305 ./handle ext.DividerExt.showHandle
topfill 0 best
borderar 0 0.2
borderag 0 0.2
borderab 0 0.3
borderbr 0 1
borderbg 0 1
borderbb 0 1
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
justifyh 0 center
extension1 0 op('./DividerExt').module.DividerExt(me)
promoteextension1 0 on
parentshortcut 0 Divider
clone 49 parent.Browser.op(' parent.Browser.op('panelDivider')
Panel1 64 pane0
Panel2 64 pane1
Orientation 113 Vertical ext.BrowserExt.paneConfigInfo[0]
Knobsize 81 10 parent.Browser.par.Knobsize
Panel1minsize 113 125 ext.BrowserExt.paneMins[0]
Panel2minsize 113 125 ext.BrowserExt.paneMins[1]
?
