?
stdswitcher1 0 1
text 0 `tabr(\"symbol\",\"right\",1)`
legacyparsing 0 on
leadingzero 0 off
chopvaluereplace 0 on
font 2 Verdana
fontfile 2 `ifs(strcmp(tabr(\"$gadget/local/define\",\"fonttype\",1),\"symbol\")==0,\"vfs:/ui/lib/TUIK/TouchDesigner.ttf\",\"\")`
charset 0 symbol
dispmethod 0 bitmap
antialias 0 off
bold 2 off
fontsizex 2 13
fontsizexunit 0 pixels
fontsizeyunit 0 pixels
position1 0 0
position2 0 -1
fontcolorr 2 1
fontcolorg 2 1
fontcolorb 2 1
fontalpha 2 1
resolutionw 49 16 par(\"../panelw\")
resolutionh 49 16 par(\"../panelh\")
resmult 0 off
?
