?
stdswitcher1 0 5
callbacks 0 ./internalCallbacks
rows 17 0 "ext.ListerExt.nRows if me.extensionsReady else 0"
cols 17 0 "ext.ListerExt.nCols if me.extensionsReady else 0"
lockfirstrow 17 on me.par.Header
offcellcallbacks 0 on
w 0 1146
h 0 369
alignorder 17 0 -(me.nodeY-10000)
sizefromwindow 0 on
vieweraspect 0 unconstrained
mouserel 0 on
repocomp 17 "" me
bgcolorr 0 0.25
bgcolorg 0 0.25
bgcolorb 0 0.25
bgalpha 0 1
crop 0 on
drag 0 usecallbacks
dragscript 0 ""
drop 0 legacy
dropscript 0 ""
extension1 0 op('./ListerExt').module.ListerExt(me)
promoteextension1 0 on
parentshortcut 0 Lister
opviewer 0 ./listOut
clone 17 op.TDTox.op('lister') op.TDTox.op('lister')
reloadtoxonstart 0 off
Multiplerowselect 64 on
Filtercols 64 0
Configcomp 192 ./config
Callbackdat 192 ./config/callbacks
Autodefinecols 64 on
Sortcols 64 0
Dragtoreorderrows 64 on
Lockconfigs 64 on
Rawdata 81 "" ""
?
