?
pages 2 "Clip Player" "Sequence Tools"
772804877 Seqtoolscomp "SeqTools COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Tools" 0
772804877 Sourceclipcomp "Source Clip COMP" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 1
772804869 Updatedatapulse "Update Data" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 7
772804865 Speed Speed 1 1 0 0 1 1 1 0 1 "" "Clip Player" 3
772804867 Play Play 1 1 0 0 1 1 1 0 1 "" "Clip Player" 2
772804867 Externalsync "External Sync Drive" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 4
772804873 Syncchop "Sync CHOP" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 5
772804868 Syncchan "Sync Channel" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 6
772804869 Reinitclip "Reinitialize Clip" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 8
772804867 Active Active 1 1 0 0 1 1 1 0 0 "" "Clip Player" 0
772804875 Cliprefdat Cliprefdat 1 1 0 0 1 1 1 0 0 "" "Clip Player" 9
772804866 Cliprefid Cliprefid 1 1 0 0 1 1 1 0 0 "" "Clip Player" 10
772804877 Sourceevent Sourceevent 1 1 0 0 1 1 1 0 0 "" "Clip Player" 11
772804873 Slipsyncchop Slipsyncchop 1 1 0 0 1 1 1 0 0 "" "Clip Player" 12
?
