?
stdswitcher1 0 7
w 0 1400
h 0 900
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
align 0 verttb
extension1 0 op('./SeqToolsEditorSequenceExt').module.SeqToolsEditorSequenceExt(me)
promoteextension1 0 on
parentshortcut 0 editorMain
Seqtoolscomp 113 op.SeqTools op.SeqTools
Playercomp 96 ../../../project1/sequenceTesting/seqPlayerSequenceEdit
Zoomregwidth 64 132.567
Zoomregctr 64 124.283
Trackdispheight 64 39
Systemoutput 64 /project1/sequenceTesting/rigMix
Assetlib 64 /project1/assetLibrary/workingShowData
Defaultplayercomp 64 /project1/sequenceTesting/seqPlayerSequenceEdit
?
