?
pages 3 "Sequence Player" "Player Config" "Sequence Tools"
772804877 Seqtoolscomp "SeqTools COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Tools" 0
772804877 Seqcomp "Sequence COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 1
772804867 Speedlock "Speed Lock" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 8
772804867 Play Play 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 6
772804869 Initialize Initialize 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 4
772804877 Synccomp "Sync COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 10
772804867 Synclock "Sync Lock" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 9
772804865 Speed Speed 1 3 0 0 3 10 4 0 1 "" "Sequence Player" 7
772804867 Playreference Playreference 1 1 0 0 1 1 1 0 0 "" "Player Config" 9
772804867 Playmedia Playmedia 1 1 0 0 1 1 1 0 0 "" "Player Config" 2
772804867 Playinfo Playinfo 1 1 0 0 1 1 1 0 0 "" "Player Config" 8
772804869 Editsource "Edit Source Comp" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 2
772804869 Netsource "Network Source Comp" 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 3
772804867 Playmovies Playmovies 1 1 0 0 1 1 1 0 0 "" "Player Config" 3
772804867 Playaudio Playaudio 1 1 0 0 1 1 1 0 0 "" "Player Config" 4
772804867 Playmidi Playmidi 1 1 0 0 1 1 1 0 0 "" "Player Config" 5
772804866 Tracksmovie Tracksmovie 1 1 0 0 1 1 1 0 0 "" "Player Config" 10
772804866 Tracksaudio Tracksaudio 1 1 0 0 1 1 1 0 0 "" "Player Config" 11
772804866 Tracksmidi Tracksmidi 1 1 0 0 1 1 1 0 0 "" "Player Config" 12
772804866 Trackschan Trackschan 1 1 0 0 1 1 1 0 0 "" "Player Config" 13
772804867 Playcues Playcues 1 1 0 0 1 1 1 0 0 "" "Player Config" 7
772804867 Playchans Playchans 1 1 0 0 1 1 1 0 0 "" "Player Config" 6
772804869 Load Load 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 5
772804867 Usebakedtables Usebakedtables 1 1 0 0 1 1 1 0 0 "" "Player Config" 0
772804867 Active Active 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 0
772804867 Editmode "Edit Mode" 1 1 0 0 1 1 1 0 0 "" "Player Config" 1
772804873 Slipsyncchop Slipsyncchop 1 1 0 0 1 1 1 0 0 "" "Sequence Player" 11
?
