?
stdswitcher1 0 3
text 0 STOPPED
legacyparsing 0 on
leadingzero 0 off
chopvaluereplace 0 on
fontfile 0 Font/ocr-aregular.1.ttf
antialias 0 aa8mid
fontsizex 0 14
fontsizexunit 0 pixels
fontsizey 0 15
fontsizeyunit 0 pixels
multrgbbyalpha 0 off
fontcolorr 0 0.9
fontcolorg 0 0
fontcolorb 0 0
bgcolorr 0 0.05
bgcolorg 0 0.05
bgcolorb 0 0.05
bgalpha 0 0.1
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
borderbalpha 0 0
resolutionw 49 85 parent().width
resolutionh 49 20 parent().height
resmenu 32 400x300
resmult 0 off
?
