?
stdswitcher1 0 1
text 0 label
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Verdana op('master').par.font
dispmethod 0 bitmap
antialias 0 on
bold 17 off op('master').par.bold
italic 17 off op('master').par.italic
fontsizex 17 11 op('master').par.fontsizex
fontsizexunit 0 pixels
position1 16 0 op('master').par.position1
position2 17 0 op('master').par.position2
alignx 0 left
fontcolorr 17 0.7 op('master').par.fontcolorr
fontcolorg 17 0.7 op('master').par.fontcolorg
fontcolorb 17 0.7 op('master').par.fontcolorb
fontalpha 17 1 op('master').par.fontalpha
bgcolorr 17 0.3 op('master').par.bgcolorr
bgcolorg 17 0.3 op('master').par.bgcolorg
bgcolorb 17 0.3 op('master').par.bgcolorb
bgalpha 17 1 op('master').par.bgalpha
borderar 17 0 op('master').par.borderar
borderag 17 0 op('master').par.borderag
borderab 17 0 op('master').par.borderab
borderaalpha 17 0 op('master').par.borderaalpha
borderbr 17 0 op('master').par.borderbr
borderbg 17 0 op('master').par.borderbg
borderbb 17 0 op('master').par.borderbb
borderbalpha 17 0 op('master').par.borderbalpha
leftborder 17 off op('master').par.leftborder
rightborder 17 off op('master').par.rightborder
bottomborder 17 off op('master').par.bottomborder
topborder 17 off op('master').par.topborder
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
