?
text 49 "1. Select this project's root folder." "getattr(parent.Widget.par, 'Value'+str(parent(2).digits))"
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Verdana parent.Widget.par.Font.menuLabels[parent.Widget.par.Font.menuIndex]
dispmethod 0 bitmap
antialias 0 on
bold 49 off parent.Widget.par.Stringfieldfontbold
fontsizex 49 6 parent.Widget.par.Stringfieldfontsize
alignx 49 left parent.Widget.par.Stringfieldvaluealign
borderspace1 0 4
borderspace2 0 4
fontcolorr 49 0.1 parent.Widget.par.Stringfieldfontcolorr
fontcolorg 49 0.1 parent.Widget.par.Stringfieldfontcolorg
fontcolorb 49 0.1 parent.Widget.par.Stringfieldfontcolorb
fontalpha 49 1 parent.Widget.par.Stringfieldfontcolora
bgcolorr 49 0.7 parent.Widget.par.Stringfieldbgcolorr
bgcolorg 49 0.7 parent.Widget.par.Stringfieldbgcolorg
bgcolorb 49 0.7 parent.Widget.par.Stringfieldbgcolorb
bgalpha 49 0.8 parent.Widget.par.Stringfieldbgcolora
borderar 49 0.2 parent.Widget.par.Stringfieldbordercolorr
borderag 49 0.2 parent.Widget.par.Stringfieldbordercolorg
borderab 49 0.2 parent.Widget.par.Stringfieldbordercolorb
borderaalpha 49 1 parent.Widget.par.Stringfieldbordercolora
leftborder 49 bordera parent.Widget.par.Stringfieldborderleft
rightborder 49 bordera parent.Widget.par.Stringfieldborderright
bottomborder 49 bordera parent.Widget.par.Stringfieldborderbottom
topborder 49 bordera parent.Widget.par.Stringfieldbordertop
resolutionw 49 956 parent().width
resolutionh 49 256 parent().height
resmult 0 off
?
