?
pages 3 Tree Lister Advanced
-1374678779 Helppage "Help Page" 1 1 0 0 1 1 1 0 0 0 Lister 1
772804869 Editconfigcomp "Edit Config COMP" 1 1 0 0 1 1 1 0 0 0 Lister 2
772804869 Editcoldefine "Edit Column Definitions" 1 1 0 0 1 1 1 0 0 0 Lister 3
772804869 Editcallbacks "Edit Callbacks" 1 1 0 0 1 1 1 0 0 0 Lister 4
772804867 Printcallbacks "Print Callbacks" 1 1 0 0 1 1 1 0 0 "" Lister 5
772804869 Refresh Refresh 1 1 0 0 1 1 1 0 0 0 Lister 0
-1374678773 Linkedtable "Linked Table DAT" 1 1 0 0 1 1 1 0 0 "" Lister 6
772804868 Rawdata "Raw Data" 1 1 0 0 1 1 1 0 0 "" Lister 7
772804867 Refreshoninputchange "Refresh On Input Change" 1 1 0 0 1 1 1 0 0 "" Lister 8
772804867 Autodefinecols "Autodefine Columns" 1 1 0 0 1 1 1 0 0 "" Lister 9
772804869 Recreateautocolumns "Recreate Auto-columns" 1 1 0 0 1 1 1 0 0 0 Lister 10
772804869 Copyautocolstoconfig "Copy Auto Cols To Config" 1 1 0 0 1 1 1 0 0 0 Lister 11
-1374678781 Header Header 1 1 0 0 1 1 1 0 1 "" Lister 12
772804867 Clickableheader "Clickable Header" 1 1 0 0 1 1 1 0 1 "" Lister 13
772804867 Multiplerowselect "Multiple Row Select" 1 1 0 0 1 1 1 0 0 "" Lister 14
772804867 Selectablerows "Selectable Rows" 1 1 0 0 1 1 1 0 1 "" Lister 15
772804867 Dragtoreorderrows "Drag To Reorder Rows" 1 1 0 0 1 1 1 0 0 "" Lister 16
772804867 Deletekey "Delete Key" 1 1 0 0 1 1 1 0 0 "" Lister 17
772804867 Highlightrollover "Highlight Rollover" 1 1 0 0 1 1 1 0 1 "" Lister 18
772804879 Rowstriping "Row Striping" 1 1 0 0 1 1 1 0 0 'None' Lister 4097 3 None None Striping Striping Dividing_Line "Dividing Line" 19
-1374678780 Sortcols "Sort Columns" 1 1 0 0 1 1 1 0 0 "" Lister 20
772804867 Sortreverse "Sort Reverse" 1 1 0 0 1 1 1 0 0 "" Lister 21
772804868 Filtercols "Filter Columns" 1 1 0 0 1 1 1 0 0 "" Lister 22
772804868 Filterstring "Filter String" 1 1 0 0 1 1 1 0 0 "" Lister 23
772804868 Selectedrows "Selected Rows" 1 1 0 0 1 1 1 0 0 "" Lister 24
772804867 Advancedcallbacks "Do Advanced Callbacks" 1 1 0 0 1 1 1 0 0 "" Advanced 0
772804867 Lockconfigs "Lock Configs" 1 1 0 0 1 1 1 0 0 "" Advanced 1
772804877 Configcomp "Config Comp" 1 1 0 0 1 1 1 0 0 . Advanced 2
772804875 Callbackdat "Callback DAT" 1 1 0 0 1 1 1 0 0 . Advanced 3
772804867 Showroots "Show Roots" 1 1 0 0 1 1 1 0 1 "" Tree 6
772804869 Collapseall "Collapse All" 1 1 0 0 1 1 1 0 0 "" Tree 0
-1374678769 Inputmode "Input Mode" 1 1 0 0 1 1 1 0 0 Table_with_\"path\"_col Tree 4097 3 Callbacks_Only "Callbacks Only" JSON JSON Table_with_\"path\"_col "Table with \"path\" col" 2
772804868 Pathseparator "Path Separator" 1 1 0 0 1 1 1 0 0 / Tree 3
772804869 Reloadinput "Reload Input" 1 1 0 0 1 1 1 0 0 "" Tree 1
772804867 Clickcornertorefresh "Click Corner To Refresh" 1 1 0 0 1 1 1 0 0 "" Tree 7
772804867 Usedefaultroots "Use Default Roots" 1 1 0 0 1 1 1 0 1 "" Tree 4
772804868 Roots Roots 1 1 0 0 1 1 1 0 0 "" Tree 5
?
