?
component 17 "" parent.OPTree.par.Component
includecomponent 17 off parent.OPTree.par.Includecomponent
mindepth 17 1 parent.OPTree.par.Mindepth
limitmaxdepth 17 off parent.OPTree.par.Limitmaxdepth
maxdepth 17 3 parent.Browser.par.Maxdepth
objects 17 on parent.OPTree.par.Objects
panels 17 on parent.OPTree.par.Panels
other 17 on parent.OPTree.par.Other
tops 17 on parent.OPTree.par.Tops
chops 17 on parent.OPTree.par.Chops
sops 17 on parent.OPTree.par.Sops
mats 17 on parent.OPTree.par.Mats
dats 17 on parent.OPTree.par.Dats
casesensitive 17 on parent.OPTree.par.Casesensitive
combinefilters 17 all parent.OPTree.par.Combinefilters
namefilter 17 * parent.OPTree.par.Namefilter
typefilter 17 * parent.OPTree.par.Typefilter
tagsfilter 17 * parent.OPTree.par.Tagsfilter
textfilter 17 * parent.OPTree.par.Textfilter
parnamefilter 17 * parent.OPTree.par.Parnamefilter
parvaluefilter 17 * parent.OPTree.par.Parvaluefilter
parexpressionfilter 17 * parent.OPTree.par.Parexpressionfilter
parnondefaultonly 17 off parent.OPTree.par.Parnondefaultonly
idcol 0 on
pathcol 0 on
depthcol 0 on
tagscol 0 on
callbacks 17 'opfindBrowser_callbacks' "'opfindBrowser_callbacks' if parent.OPTree.par.Lambdafilterkey else ''"
?
