?
stdswitcher1 0 8
w 0 695
h 0 600
hmode 0 fill
vmode 0 fill
alignorder 49 0 -me.nodeY
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
bgcolorr 0 0.25
bgcolorg 0 0.25
bgcolorb 0 0.25
bgalpha 0 1
drag 0 legacy
paneldragop 49 ../parexecBrowser "me.CurrentOP if me.extensionsReady else ''"
extension1 0 op('./TreeListerExt').module.TreeListerExt(op('./lister'))
promoteextension1 0 on
parentshortcut 0 TreeLister
clone 49 op.TDTox.op('treeLister') op.TDTox.op('treeLister')
Refresh 64 1
Rawdata 192 ""
Refreshoninputchange 64 on
Recreateautocolumns 192 0
Copyautocolstoconfig 192 0
Multiplerowselect 81 on parent.OPTree.par.Multiplerowselect
Dragtoreorderrows 192 off
Deletekey 192 off
Rowstriping 64 Dividing_Line
Selectedrows 64 38
Configcomp 64 config
Callbackdat 64 config/callbacks
Showroots 81 on parent.OPTree.par.Showroots
Usedefaultroots 113 off parent.OPTree.par.Usedefaultroots
Roots 209 "" parent.OPTree.par.Roots
?
