?
stdswitcher1 0 2
text 0 N
legacyparsing 0 on
leadingzero 0 off
chopvaluereplace 0 on
font 17 Verdana op('master').par.font
bold 0 on
fontsizex 17 19.5556 op('master').par.fontsizex
fontsizexunit 0 pixels
fontcolorr 16 0.565845 me.par.bgcolorr
fontcolorg 16 0.848693 me.par.bgcolorg
fontcolorb 16 0.951 me.par.bgcolorb
bgcolorr 0 0.39567
bgcolorg 0 0.549397
bgcolorb 0 0.605
bgalpha 0 1
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
borderbalpha 0 0
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
