?
pages 3 Values Button Widget
1846546703 Font Font 1 1 0 0 1 1 1 0 0 Verdana Widget 4097 57 Arial Arial Arial_Black "Arial Black" Bahnschrift Bahnschrift Calibri Calibri Calibri_Light "Calibri Light" Candara Candara Comic_Sans_MS "Comic Sans MS" Consolas Consolas Constantia Constantia Corbel Corbel Courier_New "Courier New" Ebrima Ebrima Franklin_Gothic_Medium "Franklin Gothic Medium" Gabriola Gabriola Gadugi Gadugi Georgia Georgia Impact Impact Ink_Free "Ink Free" Javanese_Text "Javanese Text" Leelawadee_UI "Leelawadee UI" Leelawadee_UI_Semilight "Leelawadee UI Semilight" Lucida_Console "Lucida Console" Lucida_Sans_Unicode "Lucida Sans Unicode" MV_Boli "MV Boli" Malgun_Gothic "Malgun Gothic" Malgun_Gothic_Semilight "Malgun Gothic Semilight" Microsoft_Himalaya "Microsoft Himalaya" Microsoft_New_Tai_Lue "Microsoft New Tai Lue" Microsoft_PhagsPa "Microsoft PhagsPa" Microsoft_Sans_Serif "Microsoft Sans Serif" Microsoft_Tai_Le "Microsoft Tai Le" Microsoft_Yi_Baiti "Microsoft Yi Baiti" Mongolian_Baiti "Mongolian Baiti" Myanmar_Text "Myanmar Text" Nirmala_UI "Nirmala UI" Nirmala_UI_Semilight "Nirmala UI Semilight" Palatino_Linotype "Palatino Linotype" Segoe_MDL2_Assets "Segoe MDL2 Assets" Segoe_Print "Segoe Print" Segoe_Script "Segoe Script" Segoe_UI "Segoe UI" Segoe_UI_Black "Segoe UI Black" Segoe_UI_Emoji "Segoe UI Emoji" Segoe_UI_Historic "Segoe UI Historic" Segoe_UI_Light "Segoe UI Light" Segoe_UI_Semibold "Segoe UI Semibold" Segoe_UI_Semilight "Segoe UI Semilight" Segoe_UI_Symbol "Segoe UI Symbol" SimSun-ExtB SimSun-ExtB Sylfaen Sylfaen Symbol Symbol Tahoma Tahoma Times_New_Roman "Times New Roman" Trebuchet_MS "Trebuchet MS" Verdana Verdana Webdings Webdings Wingdings Wingdings 11 2 op.TDResources.op('TDUI/fontMenuSource').par.font
772804868 Popuphelp "Popup Help" 1 1 0 0 1 1 1 0 0 "Master Widget" Widget 17
-1374678780 Widgetkitversion Version 1 1 0 0 1 1 1 0 0 0.0.18 Widget 100
772804868 Widgettox "Widget Tox" 1 1 0 0 1 1 1 0 0 masterWidget Widget 101
772804868 Buttoncommandoff "Command Off" 1 1 0 0 1 1 1 0 0 "" Button 108
772804868 Buttoncommandon "Command On" 1 1 0 0 1 1 1 0 0 "" Button 109
772804866 Buttonfontsize "Font Size" 1 3 1 6 1 20 20 0 12 "" Button 9
772804867 Buttonfontbold "Font Bold" 1 1 0 0 1 1 1 0 1 "" Button 10
-1374678774 Buttonofftop "Off TOP" 1 1 0 0 1 1 1 0 0 "" Button 12
772804874 Buttonontop "On TOP" 1 1 0 0 1 1 1 0 0 "" Button 13
772804867 Buttonbordera "Border A" 1 1 0 0 1 1 1 0 1 "" Button 21
-1374678780 Valname0 "Name 0" 1 1 0 0 1 1 1 0 0 Value Values 0
772804867 Value0 "Value 0" 1 1 0 0 1 1 1 0 0 "" Values 1
-300936945 Buttonfont Font 1 1 0 0 1 1 1 0 0 Verdana Button 4097 57 Arial Arial Arial_Black "Arial Black" Bahnschrift Bahnschrift Calibri Calibri Calibri_Light "Calibri Light" Candara Candara Comic_Sans_MS "Comic Sans MS" Consolas Consolas Constantia Constantia Corbel Corbel Courier_New "Courier New" Ebrima Ebrima Franklin_Gothic_Medium "Franklin Gothic Medium" Gabriola Gabriola Gadugi Gadugi Georgia Georgia Impact Impact Ink_Free "Ink Free" Javanese_Text "Javanese Text" Leelawadee_UI "Leelawadee UI" Leelawadee_UI_Semilight "Leelawadee UI Semilight" Lucida_Console "Lucida Console" Lucida_Sans_Unicode "Lucida Sans Unicode" MV_Boli "MV Boli" Malgun_Gothic "Malgun Gothic" Malgun_Gothic_Semilight "Malgun Gothic Semilight" Microsoft_Himalaya "Microsoft Himalaya" Microsoft_New_Tai_Lue "Microsoft New Tai Lue" Microsoft_PhagsPa "Microsoft PhagsPa" Microsoft_Sans_Serif "Microsoft Sans Serif" Microsoft_Tai_Le "Microsoft Tai Le" Microsoft_Yi_Baiti "Microsoft Yi Baiti" Mongolian_Baiti "Mongolian Baiti" Myanmar_Text "Myanmar Text" Nirmala_UI "Nirmala UI" Nirmala_UI_Semilight "Nirmala UI Semilight" Palatino_Linotype "Palatino Linotype" Segoe_MDL2_Assets "Segoe MDL2 Assets" Segoe_Print "Segoe Print" Segoe_Script "Segoe Script" Segoe_UI "Segoe UI" Segoe_UI_Black "Segoe UI Black" Segoe_UI_Emoji "Segoe UI Emoji" Segoe_UI_Historic "Segoe UI Historic" Segoe_UI_Light "Segoe UI Light" Segoe_UI_Semibold "Segoe UI Semibold" Segoe_UI_Semilight "Segoe UI Semilight" Segoe_UI_Symbol "Segoe UI Symbol" SimSun-ExtB SimSun-ExtB Sylfaen Sylfaen Symbol Symbol Tahoma Tahoma Times_New_Roman "Times New Roman" Trebuchet_MS "Trebuchet MS" Verdana Verdana Webdings Webdings Wingdings Wingdings 8 2 op.TDResources.op('TDUI/fontMenuSource').par.font
-1374678781 Buttonruncommand "Run Command" 1 1 0 0 1 1 1 0 0 "" Button 23
-1374678779 Buttonpanelexecute "Generate Panel Execute" 1 1 0 0 1 1 1 0 0 0 Button 110
-1374678769 Buttontype Type 1 1 0 0 1 1 1 0 0 Momentary Button 4097 13 Momentary Momentary Momentary_Up "Momentary Up" Toggle_Down "Toggle Down" Toggle_Up "Toggle Up" Toggle_Up_Anywhere "Toggle Up Anywhere" Radio_Down "Radio Down" Radio_Up "Radio Up" Radio_Up_Anywhere "Radio Up Anywhere" Exclusive_Down "Exclusive Down" Exclusive_Up "Exclusive Up" Exclusive_Up_Anywhere "Exclusive Up Anywhere" Commands_Only "Commands Only" Commands_Only_Ignore_Value "Commands Only Ignore Value" 6
772804875 Buttongroupdat "Button Group DAT" 1 1 0 0 1 1 1 0 0 "" Button 7
772804868 Buttonofflabel "Off Label" 1 1 0 0 1 1 1 0 0 Go Button 3
772804868 Buttononlabel "On Label" 1 1 0 0 1 1 1 0 0 Go Button 5
772809729 Rollovercolor "Rollover Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" 0 1 "" 0 0.1 "" Widget 9
772809729 Disablecolor "Disable Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0.5 "" Widget 9
-1374670335 Buttontextoffset "Button Text Offset" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Button 11
-1374673919 Buttonbasecolor "Base Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" Button 14
772809729 Buttonofffacecolor "Off Face Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.4 "" 0 0.4 "" 0 0.4 "" 0 1 "" Button 15
772809729 Buttononfacecolor "On Face Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.6 "" 0 0.6 "" 0 0.6 "" 0 0 "" Button 16
772809729 Buttonofffontcolor "Off Font Color" 1 1 1 0 1 1 1 1 0.772 0 1 1 1 1 0.498 0 1 1 1 1 0 0 1 1 1 0 0.1 "" 0 0.1 "" 0 0.1 "" 0 1 "" Button 17
772809729 Buttononfontcolor "On Font Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.2 "" 0 0.2 "" 0 0.2 "" 0 1 "" Button 18
772809729 Buttonborderacolor "Border A Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0.3 "" 0 0.3 "" 0 0.3 "" 0 1 "" Button 22
?
