SOP:merge
tile -1525 -1400 130 90
flags =  current on viewer 1 parlanguage 0
inputs
{
0 	prim1/fullmapGeo_allPieces
1 	prim4/fullmapGeo_allPieces
2 	prim2/fullmapGeo_allPieces
3 	prim6/fullmapGeo_allPieces
4 	prim7/fullmapGeo_allPieces
5 	prim5/fullmapGeo_allPieces
6 	prim8/fullmapGeo_allPieces
}
view 63 0.2 1 1 0 0 1 1998.02 2.57471 1762.25 1941.61 175 0 1998.02 175 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 15 1 1 1 195 787 1 -1 1 1 4 0 0 2 0 1
end
