?
pages 1 Custom
772804879 Horzsource "Horizontal Source" 1 1 0 0 1 1 10 0 0 red Custom 4097 5 red Red green Green blue Blue alpha Alpha none None 4
772804879 Vertsource "Vertical Source" 1 1 0 0 1 1 10 0 0 blue Custom 4097 5 red Red green Green blue Blue alpha Alpha none None 3
772805121 Midpoint "Source Midpoint" 1 3 0 0 3 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Custom 5
772805121 Displaceweight "Displace Weight" 1 1 0 -1 1 1 1 1 0 0 1 1 1 0 1 "" 0 0 "" Custom 6
772805121 Offset Offset 1 1 0 -1 1 1 1 1 0 0 1 1 1 0 0.5 "" 0 0.5 "" Custom 7
772804865 Uvweight "UV Weight" 1 1 0 0 1 1 1 0 1 "" Custom 8
772804879 Extend Extend 1 1 0 0 1 1 10 0 0 hold Custom 4097 4 hold Hold zero Zero repeat Repeat mirror Mirror 9
772804865 Displacemultiply "Displace Multiply" 1 3 0 0 3 1 1 0 0 "" Custom 2
1846546703 Source1 Source 1 1 0 0 1 1 1 0 0 Gen1 Custom 4097 21 Gen1_raw Gen1_raw Gen1_out1 Gen1_out1 Gen2_raw Gen2_raw Gen2_out1 Gen2_out1 Gen3_raw Gen3_raw Gen3_out1 Gen3_out1 Gen4_raw Gen4_raw Gen4_out1 Gen4_out1 Gen5_Noise_raw Gen5_Noise_raw Gen5_Noise_out1 Gen5_Noise_out1 Gen6_Noise_raw Gen6_Noise_raw Gen6_Noise_out1 Gen6_Noise_out1 Gen7_Displace_raw Gen7_Displace_raw Gen7_Displace_out1 Gen7_Displace_out1 Gen8_Displace_raw Gen8_Displace_raw Gen8_Displace_out1 Gen8_Displace_out1 deckLayer1 deckLayer1 deckLayer2 deckLayer2 deckLayer3 deckLayer3 videoIn1 videoIn1 videoIn2 videoIn2 0 2 parent.FlashMain.op('local/sourcePalette').par.Outputsources
1846546703 Source2 Source2 1 1 0 0 1 1 1 0 0 Gen1 Custom 4097 21 Gen1_raw Gen1_raw Gen1_out1 Gen1_out1 Gen2_raw Gen2_raw Gen2_out1 Gen2_out1 Gen3_raw Gen3_raw Gen3_out1 Gen3_out1 Gen4_raw Gen4_raw Gen4_out1 Gen4_out1 Gen5_Noise_raw Gen5_Noise_raw Gen5_Noise_out1 Gen5_Noise_out1 Gen6_Noise_raw Gen6_Noise_raw Gen6_Noise_out1 Gen6_Noise_out1 Gen7_Displace_raw Gen7_Displace_raw Gen7_Displace_out1 Gen7_Displace_out1 Gen8_Displace_raw Gen8_Displace_raw Gen8_Displace_out1 Gen8_Displace_out1 deckLayer1 deckLayer1 deckLayer2 deckLayer2 deckLayer3 deckLayer3 videoIn1 videoIn1 videoIn2 videoIn2 1 2 parent.FlashMain.op('local/sourcePalette').par.Outputsources
772804867 Useinputres "Use Input Res" 1 1 0 0 1 1 1 0 1 "" Custom 10
772813313 Res "Res XY" 1 3 1 1 3 1920 1920 3 1 1 3 1920 1920 0 256 "" 0 256 "" Custom 11
772804879 Inputfiltertype "Input Smoothness" 1 1 0 0 1 1 1 0 0 linear Custom 4097 3 nearest "Nearest Pixel" linear "Interpolate Pixels" mipmap "Mipmap Pixels" 12
?
