?
pages 2 "Transform Pars" "Tile Pars"
772804877 Source Source 1 1 -3.40282e+38 0 1 3.40282e+38 1 0 0 "" "Transform Pars" 1
772813313 Pivot Pivot 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1 0 0.5 "" 0 0 "" "Transform Pars" 2
772813313 Translate Translate 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1 0 0 "" 0 0 "" "Transform Pars" 3
772813313 Scale Scale 1 1 -2 -2 1 2 2 1 -2 -2 1 2 2 0 1 "" 0 1 "" "Transform Pars" 4
772804879 Extend Extend 1 1 -3.40282e+38 0 1 3.40282e+38 1 0 0 Zero "Transform Pars" 4097 4 Hold Hold Zero Zero Repeat Repeat Mirror Mirror 5
772804865 Transwetdry "Trans wet/dry" 1 1 0 0 1 1 1 0 0 "" "Transform Pars" 0
772804865 Tilewetdry "Tile wet/dry" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 0
772804867 Tiletranspose "Tile Transpose" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 1
772813313 Tiletrans "Tile Transform" 1 1 -1 -1 3 1 1 1 -1 -1 3 1 1 0 0 "" 0 0 "" "Tile Pars" 2
772804866 Tilerptx "Tile Repeat X" 1 3 1 1 3 2 2 0 1 "" "Tile Pars" 3
772804866 Tilerpty "Tile Repeat Y" 1 3 1 1 3 2 2 0 1 "" "Tile Pars" 4
772804867 Tileflipx "Tile Flip X" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 5
772804867 Tileflipy "Tile Flip Y" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 6
772804867 Tilereflectx "Tile Reflect X" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 7
772804867 Tilereflecty "Tile Reflect Y" 1 1 0 0 1 1 1 0 0 "" "Tile Pars" 8
772817409 Tileoverlap "Tile Overlap" 1 1 0 0 3 1 1 1 0 0 3 1 1 0 0 "" 0 0 "" "Tile Pars" 9
772804865 Rotate Rotate 1 1 0 0 1 360 360 0 0 "" "Transform Pars" 6
?
