?
pages 4 Speed1 Speed2 Speed3 Config
1846546703 Srcchanexternal "Source Channel External" 1 1 0 0 1 1 1 0 0 constant Speed1 4097 19 constant constant gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 4th_notes_on_off 4th_notes_on_off 8th_notes_on_off 8th_notes_on_off 16th_notes_on_off 16th_notes_on_off on_3_lag_off on_3_lag_off ramp_up_2_4 ramp_up_2_4 ramp_up_alt_8ths ramp_up_alt_8ths ramp_up_on_3 ramp_up_on_3 ramp_up_8th ramp_up_8th 2nd_notes_on_off 2nd_notes_on_off crayStrobe crayStrobe 0 2 parent.FlashMain.op('local/channelPalette').par.Channel
-1374678781 Srcchanlocal "Source Channel Local" 1 1 0 0 1 1 1 0 0 "" Speed1 1
1846546703 Srcchanramp "Source Channel Ramp" 1 1 0 0 1 1 1 0 0 gen_ramp1 Speed1 4097 8 gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 2 2 parent.FlashMain.op('local/channelPalette').par.Lookupramp
1846546703 Srcchanlookup "Source Lookup Channel" 1 1 0 0 1 1 1 0 0 square_quarters Speed1 4097 19 square_quarters square_quarters on_3_lag_off on_3_lag_off ramp_up_3 ramp_up_3 on_8th_lag on_8th_lag ramp_up_8th ramp_up_8th on_break_kick1 on_break_kick1 square_quarters_inverse square_quarters_inverse 8ths_offset 8ths_offset 8ths 8ths ramp_up_2_4 ramp_up_2_4 Triangle_HalfUpDown Triangle_HalfUpDown hard_only1 hard_only1 hard_only2 hard_only2 hard_only3 hard_only3 hard_only4 hard_only4 falloff_only1 falloff_only1 falloff_only2 falloff_only2 falloff_only3 falloff_only3 falloff_only4 falloff_only4 3 2 parent.FlashMain.op('local/channelPalette').par.Lookupchannel
-1374678783 Gain Multiply 1 1 0 0 1 1 10 0 1 "" Speed1 4
772805121 Fromrange "From Range" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed1 5
772805121 Torange "To Range" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed1 6
772804879 Quantvalue "Quantize Value" 1 1 0 0 1 1 1 0 0 off Speed1 4097 4 off Off ceiling Ceiling floor Floor round Round 7
772804865 Vstep "Value Step" 1 3 0.0001 0.0001 1 1 1 0 0.1 "" Speed1 8
1846546703 Srcchanexternal2 "Source Channel External2" 1 1 0 0 1 1 1 0 0 constant Speed2 4097 19 constant constant gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 4th_notes_on_off 4th_notes_on_off 8th_notes_on_off 8th_notes_on_off 16th_notes_on_off 16th_notes_on_off on_3_lag_off on_3_lag_off ramp_up_2_4 ramp_up_2_4 ramp_up_alt_8ths ramp_up_alt_8ths ramp_up_on_3 ramp_up_on_3 ramp_up_8th ramp_up_8th 2nd_notes_on_off 2nd_notes_on_off crayStrobe crayStrobe 0 2 parent.FlashMain.op('local/channelPalette').par.Channel
-1374678781 Srcchanlocal2 "Source Channel Local2" 1 1 0 0 1 1 1 0 0 "" Speed2 1
1846546703 Srcchanramp2 "Source Channel Ramp2" 1 1 0 0 1 1 1 0 0 gen_ramp1 Speed2 4097 8 gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 2 2 parent.FlashMain.op('local/channelPalette').par.Lookupramp
1846546703 Srcchanlookup2 "Source Lookup Channel2" 1 1 0 0 1 1 1 0 0 square_quarters Speed2 4097 19 square_quarters square_quarters on_3_lag_off on_3_lag_off ramp_up_3 ramp_up_3 on_8th_lag on_8th_lag ramp_up_8th ramp_up_8th on_break_kick1 on_break_kick1 square_quarters_inverse square_quarters_inverse 8ths_offset 8ths_offset 8ths 8ths ramp_up_2_4 ramp_up_2_4 Triangle_HalfUpDown Triangle_HalfUpDown hard_only1 hard_only1 hard_only2 hard_only2 hard_only3 hard_only3 hard_only4 hard_only4 falloff_only1 falloff_only1 falloff_only2 falloff_only2 falloff_only3 falloff_only3 falloff_only4 falloff_only4 3 2 parent.FlashMain.op('local/channelPalette').par.Lookupchannel
-1374678783 Gain2 Multiply2 1 1 0 0 1 1 10 0 1 "" Speed2 4
772805121 Fromrange3 "From Range3" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed2 5
772805121 Torange3 "To Range3" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed2 6
772804879 Quantvalue2 "Quantize Value2" 1 1 0 0 1 1 1 0 0 off Speed2 4097 4 off Off ceiling Ceiling floor Floor round Round 7
772804865 Vstep2 "Value Step2" 1 3 0.0001 0.0001 1 1 1 0 0.1 "" Speed2 8
1846546703 Srcchanexternal3 "Source Channel External3" 1 1 0 0 1 1 1 0 0 constant Speed3 4097 19 constant constant gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 4th_notes_on_off 4th_notes_on_off 8th_notes_on_off 8th_notes_on_off 16th_notes_on_off 16th_notes_on_off on_3_lag_off on_3_lag_off ramp_up_2_4 ramp_up_2_4 ramp_up_alt_8ths ramp_up_alt_8ths ramp_up_on_3 ramp_up_on_3 ramp_up_8th ramp_up_8th 2nd_notes_on_off 2nd_notes_on_off crayStrobe crayStrobe 0 2 parent.FlashMain.op('local/channelPalette').par.Channel
-1374678781 Srcchanlocal3 "Source Channel Local3" 1 1 0 0 1 1 1 0 0 "" Speed3 1
1846546703 Srcchanramp3 "Source Channel Ramp3" 1 1 0 0 1 1 1 0 0 gen_ramp1 Speed3 4097 8 gen_ramp1 gen_ramp1 gen_ramp2 gen_ramp2 gen_ramp4 gen_ramp4 gen_ramp8 gen_ramp8 gen_ramp16 gen_ramp16 gen_ramp32 gen_ramp32 gen_ramp64 gen_ramp64 gen_ramp128 gen_ramp128 2 2 parent.FlashMain.op('local/channelPalette').par.Lookupramp
1846546703 Srcchanlookup3 "Source Lookup Channel3" 1 1 0 0 1 1 1 0 0 square_quarters Speed3 4097 19 square_quarters square_quarters on_3_lag_off on_3_lag_off ramp_up_3 ramp_up_3 on_8th_lag on_8th_lag ramp_up_8th ramp_up_8th on_break_kick1 on_break_kick1 square_quarters_inverse square_quarters_inverse 8ths_offset 8ths_offset 8ths 8ths ramp_up_2_4 ramp_up_2_4 Triangle_HalfUpDown Triangle_HalfUpDown hard_only1 hard_only1 hard_only2 hard_only2 hard_only3 hard_only3 hard_only4 hard_only4 falloff_only1 falloff_only1 falloff_only2 falloff_only2 falloff_only3 falloff_only3 falloff_only4 falloff_only4 3 2 parent.FlashMain.op('local/channelPalette').par.Lookupchannel
-1374678783 Gain3 Multiply3 1 1 0 0 1 1 10 0 1 "" Speed3 4
772805121 Fromrange4 "From Range4" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed3 5
772805121 Torange4 "To Range4" 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" Speed3 6
772804879 Quantvalue3 "Quantize Value3" 1 1 0 0 1 1 1 0 0 off Speed3 4097 4 off Off ceiling Ceiling floor Floor round Round 7
772804865 Vstep3 "Value Step3" 1 3 0.0001 0.0001 1 1 1 0 0.1 "" Speed3 8
772804869 Speedreset "Speed Reset" 1 1 0 0 1 1 1 0 0 "" Config 0
?
