?
stdswitcher1 0 3
extension1 0 op('./NtmToolsMegaMixLayerRouteExt').module.NtmToolsMegaMixLayerRouteExt(me)
extname1 0 RouteExt
promoteextension1 0 on
opviewer 49 me.par.Sourcetop me.par.Source
Tintactive1 66 off
Tintcolor1r 66 1
Tintcolor1g 66 0
Tintcolor1b 66 0
Tintstrength1 66 1
Blendmode1 66 normal
Desaturate1 66 0
Contrast1 66 1
Saturation1 66 1
Brightness1 66 1
Gamma1 66 1
Texturemode1 66 5
Regionmode1 66 1
Scalemode1 66 0
Defcomp 81 "" "op('routerMechanics').op('layerRouteDefs')[me.digits-1, 0].val"
Source 113 "" "op('routerMechanics').op('layerSourcesTable')[me.digits, 0].val"
Extend1 66 hold
Active 64 on
Automationcomp 64 layerAutomation4
?
