?
pages 2 "Multi Map" "Master Levels"
772804866 Numlayers Numlayers 1 1 0 0 1 1 1 0 0 "" "Multi Map" 0
772821505 Outputres Outputres 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" "Multi Map" 1
772804865 Masterlevel Finallevel 1 1 0 0 1 1 1 0 1 "" "Master Levels" 0
772804865 Masterbright Brightboost 1 1 0 0 1 1 2 0 1 "" "Master Levels" 1
772804865 Mastergamma Gamma 1 1 0 0 1 1 2 0 1 "" "Master Levels" 2
772804865 Mastercontrast Contrast 1 1 0 0 1 1 2 0 1 "" "Master Levels" 3
772804865 Masterlacklevel Blacklevel 1 1 0 0 1 1 1 0 0 "" "Master Levels" 5
772804865 Masterhueshift Hueshift 1 1 0 0 1 1 1 0 0 "" "Master Levels" 6
772804865 Masterinvert Invert 1 1 0 0 1 1 1 0 0 "" "Master Levels" 7
772809473 Masterintcolor Tintcolor 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" 0 1 "" "Master Levels" 8
772804865 Mastersat Mastersat 1 1 0 0 1 1 2 0 1 "" "Master Levels" 4
772804865 Mastertintstrength Mastertintstrength 1 1 0 0 1 1 10 0 0 "" "Master Levels" 9
?
