?
stdswitcher1 0 1
text 0 ""
appendvalue 0 on
valuetouse 49 0 parent().par.Tempodisp
totaldigits 0 3
decimaldigits 0 0
leadingzero 0 off
chopvaluereplace 0 on
fontfile 0 Font/ocr-aregular.1.ttf
antialias 0 aa8mid
fontsizex 0 14
fontsizexunit 0 pixels
fontsizey 0 15
fontsizeyunit 0 pixels
multrgbbyalpha 0 off
fontcolorr 0 0
fontcolorg 0 0.9
fontcolorb 0 0.9
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
resolutionw 49 85 parent().width
resolutionh 49 20 parent().height
resmenu 32 400x300
resmult 0 off
?
