?
stdswitcher1 0 2
text 0 N
legacyparsing 0 on
leadingzero 0 off
chopvaluereplace 0 on
font 17 Verdana op('master').par.font
fontsizex 49 14.6667 op('master').par.fontsizex
fontsizexunit 32 pixels
fontcolorr 0 0.8
fontcolorg 0 0.8
fontcolorb 0 0.8
bgcolorr 48 0.4 op('master').par.bgcolorr
bgcolorg 48 0.4 op('master').par.bgcolorg
bgcolorb 48 0.4 op('master').par.bgcolorb
bgalpha 0 1
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 32 0
borderbalpha 0 0
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
