?
stdswitcher1 0 4
extension1 0 op('./SeqToolsClipMovieExt').module.SeqToolsClipMovieExt(me)
extname1 0 SeqClipExt
promoteextension1 0 on
extension2 0 op('./SeqToolsClipMovieExt').module.SeqToolsFileClipExt(me)
extname2 0 SeqFileExt
promoteextension2 0 on
clone 49 op.SeqTools.op('comps/seqClipMovie') op.SeqTools.op('comps/seqClipMovie')
Seqtoolscomp 113 op.SeqTools op.SeqTools
Sourcecomp 96 .
Seqlabel 64 clip_Chromatek_V03[HAP].mov
Trimend 64 1
Loopend 64 1
Tempolock 64 off
Basetempo 81 90 parent.Sequence.par.Seqtempo.eval()
File 64 BN_Sync://Chromatek_V03[HAP].mov
?
