?
text 49 parent.Widget.Label "parent.Widget.evalExpression(parent.Widget.par.Buttonofflabel.expr) if parent.Widget.par.Buttonofflabel.mode == ParMode.EXPRESSION else parent.Widget.par.Buttonofflabel"
legacyparsing 0 on
chopvaluereplace 0 on
wordwrap 0 on
font 49 Verdana parent.Widget.par.Buttonfont.menuLabels[parent.Widget.par.Buttonfont.menuIndex]
dispmethod 0 bitmap
antialias 0 on
bold 49 off parent.Widget.par.Buttonfontbold
fontsizex 49 7.5 parent.Widget.par.Buttonfontsize
position1 49 0 parent.Widget.par.Buttontextoffsetx
position2 49 0 parent.Widget.par.Buttontextoffsety
fontcolorr 49 0.9 parent.Widget.par.Buttonofffontcolorr
fontcolorg 49 0.9 parent.Widget.par.Buttonofffontcolorg
fontcolorb 49 0.9 parent.Widget.par.Buttonofffontcolorb
fontalpha 49 0.8 parent.Widget.par.Buttonofffontcolora
bgcolorr 49 0.45 parent.Widget.par.Buttonofffacecolorr
bgcolorg 49 0.45 parent.Widget.par.Buttonofffacecolorg
bgcolorb 49 0.45 parent.Widget.par.Buttonofffacecolorb
bgalpha 49 0 parent.Widget.par.Buttonofffacecolora
borderar 49 0 parent.Widget.par.Buttonborderacolorr
borderag 49 0 parent.Widget.par.Buttonborderacolorg
borderab 49 0 parent.Widget.par.Buttonborderacolorb
borderaalpha 49 1 parent.Widget.par.Buttonborderacolora
borderbalpha 0 0
outputresolution 0 custom
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
resmult 0 off
outputaspect 0 resolution
inputfiltertype 0 nearest
filtertype 0 nearest
?
