?
stdswitcher1 0 3
text 32 "Open Cue Editor"
leadingzero 0 off
dispmethod 0 bitmap
antialias 0 off
fontsizex 0 10
fontcolorr 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorg 17 1 op('color')[int(op('i')['state']+1),'font']
fontcolorb 17 1 op('color')[int(op('i')['state']+1),'font']
bgcolorr 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorg 17 0 op('color')[int(op('i')['state']+1),'background']
bgcolorb 17 0 op('color')[int(op('i')['state']+1),'background']
bgalpha 0 1
borderar 17 1 op('color')[int(op('i')['state']+1),'border']
borderag 17 1 op('color')[int(op('i')['state']+1),'border']
borderab 17 1 op('color')[int(op('i')['state']+1),'border']
borderaalpha 0 0
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
resolutionw 49 256 parent().panel.screenw
resolutionh 49 256 parent().panel.screenh
?
