?
stdswitcher1 0 2
text 17 op('master').par.text op('master').par.text
font 17 op('master').par.text op('master').par.font
fontsizex 17 30 op('master').par.fontsizex
fontcolorr 49 1 parent().par.Offtextcolorr
fontcolorg 49 1 parent().par.Offtextcolorg
fontcolorb 49 1 parent().par.Offtextcolorb
fontalpha 49 1 parent().par.Offtextcolora
bgcolorr 49 0 parent().par.Offcolorr
bgcolorg 49 0 parent().par.Offcolorg
bgcolorb 49 0 parent().par.Offcolorb
bgalpha 49 0 parent().par.Offcolora
resmult 0 off
?
