?
stdswitcher1 0 2
text 17 op('master').par.text op('master').par.text
font 17 op('master').par.text op('master').par.font
fontsizex 17 30 op('master').par.fontsizex
fontcolorr 49 1 parent().par.Rollofftextcolorr
fontcolorg 49 1 parent().par.Rollofftextcolorg
fontcolorb 49 1 parent().par.Rollofftextcolorb
fontalpha 49 1 parent().par.Rollofftextcolora
bgcolorr 49 0 parent().par.Rolloffcolorr
bgcolorg 49 0 parent().par.Rolloffcolorg
bgcolorb 49 0 parent().par.Rolloffcolorb
bgalpha 49 0 parent().par.Rolloffcolora
resmult 0 off
?
