?
stdswitcher1 0 2
text 49 op('master').par.text op('master').par.text
font 49 op('master').par.text op('master').par.font
fontsizex 49 30 op('master').par.fontsizex
fontcolorr 49 1 parent().par.Rollontextcolorr
fontcolorg 49 1 parent().par.Rollontextcolorg
fontcolorb 49 1 parent().par.Rollontextcolorb
fontalpha 49 1 parent().par.Rollontextcolora
bgcolorr 49 0 parent().par.Rolloncolorr
bgcolorg 49 0 parent().par.Rolloncolorg
bgcolorb 49 0 parent().par.Rolloncolorb
bgalpha 49 0 parent().par.Rolloncolora
resmult 0 off
?
