?
pages 1 "Noise Pars"
772804879 Rotationspeedz "RZ Speed" 1 1 0 0 1 1 1 0 0 none "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 5
772804879 Rotationspeedy "RY Speed" 1 1 0 0 1 1 1 0 0 none "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 4
772804879 Rotationspeedx "RX Speed" 1 1 0 0 1 1 1 0 0 none "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 3
772804879 Transformspeedz "TZ Speed" 1 1 0 0 1 1 1 0 0 none "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 2
772804879 Transformspeedy "TY Speed" 1 1 0 0 1 1 1 0 0 none "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 1
772804879 Transformspeedx "TX Speed" 1 1 0 0 1 1 1 0 0 speed1 "Noise Pars" 4097 4 none none speed1 speed1 speed2 speed2 speed3 speed3 0
-1374678769 Type Type 1 1 0 0 1 1 10 0 0 simplex3d "Noise Pars" 4097 12 perlin2d "Perlin 2D (GPU)" perlin3d "Perlin 3D (GPU)" perlin4d "Perlin 4D (GPU)" simplex2d "Simplex 2D (GPU)" simplex3d "Simplex 3D (GPU)" simplex4d "Simplex 4D (GPU)" randomgpu "Random (GPU)" sparse Sparse hermite Hermite harmonic "Harmomic Summation" random Random alligator Alligator 9
772804865 Seed Seed 1 1 0 1 1 1 9999 0 1 "" "Noise Pars" 10
772804865 Period Period 1 3 0 0 1 1 2 0 1 "" "Noise Pars" 11
772804866 Harmon Harmonics 1 3 0 0 1 1 10 0 2 "" "Noise Pars" 12
772804865 Spread "Harmonic Spread" 1 3 0 0 1 1 20 0 2 "" "Noise Pars" 13
772804865 Gain "Harmonic Gain" 1 1 0 0 1 1 2 0 0.7 "" "Noise Pars" 14
772804865 Exp Exponent 1 1 0 0 1 1 4 0 1 "" "Noise Pars" 15
772804865 Amp Amplitude 1 1 0 0 1 1 2 0 0.5 "" "Noise Pars" 16
772804865 Offset Offset 1 1 0 0 1 1 1 0 0.5 "" "Noise Pars" 17
772804867 Mono Monochrome 1 1 0 0 1 1 10 0 1 "" "Noise Pars" 18
-1374678769 Format "Pixel Format" 1 1 0 0 1 1 10 0 0 rgba8fixed "Noise Pars" 4097 27 useinput "Use Input" rgba8fixed "8-bit fixed (RGBA)" srgba8fixed "sRGB 8-bit fixed (RGBA)" rgba16float "16-bit float (RGBA)" rgba32float "32-bit float (RGBA)" _separator_ _separator_ rgb10a2fixed "10-bit RGB, 2-bit Alpha, fixed (RGBA)" rgba16fixed "16-bit fixed (RGBA)" rgba11float "11-bit float (RGB), Positive Values Only" rgb16float "16-bit float (RGB)" rgb32float "32-bit float (RGB)" mono8fixed "8-bit fixed (Mono)" mono16fixed "16-bit fixed (Mono)" mono16float "16-bit float (Mono)" mono32float "32-bit float (Mono)" rg8fixed "8-bit fixed (RG)" rg16fixed "16-bit fixed (RG)" rg16float "16-bit float (RG)" rg32float "32-bit float (RG)" a8fixed "8-bit fixed (A)" a16fixed "16-bit fixed (A)" a16float "16-bit float (A)" a32float "32-bit float (A)" monoalpha8fixed "8-bit fixed (Mono+Alpha)" monoalpha16fixed "16-bit fixed (Mono+Alpha)" monoalpha16float "16-bit float (Mono+Alpha)" monoalpha32float "32-bit float (Mono+Alpha)" 19
772813313 Res Resolution 1 1 0 0 1 1 4000 1 0 0 1 1 4000 0 480 "" 0 480 "" "Noise Pars" 20
772813569 S Scale 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 1 "" 0 1 "" "Noise Pars" 7
772813569 P Pivot 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" "Noise Pars" 8
772804865 Rotationfactor "Rotation Factor" 1 1 0 0 1 1 360 0 100 "" "Noise Pars" 6
?
