?
stdswitcher1 0 1
text 0 Header
legacyparsing 0 on
chopvaluereplace 0 on
fontsizex 49 14.6667 op('master').par.fontsizex
fontsizexunit 32 pixels
position1 49 0 op('master').par.position1
position2 32 0
alignx 49 center op('master').par.alignx
aligny 49 center op('master').par.aligny
fontcolorr 0 0.8
fontcolorg 0 0.8
fontcolorb 0 0.8
bgcolorr 48 0 parent.Widget.par.Listerheadercolorr
bgcolorg 48 0 parent.Widget.par.Listerheadercolorg
bgcolorb 48 0 parent.Widget.par.Listerheadercolorb
bgalpha 48 1 parent.Widget.par.Listerheadercolora
borderar 0 0.15
borderag 0 0.15
borderab 0 0.15
borderaalpha 0 0
borderbr 0 0.1
borderbg 0 0.1
borderbb 0 0.1
borderbalpha 0 0.1
resolutionw 0 256
resolutionh 0 22
resmult 0 off
?
