?
stdswitcher1 0 8
y 16 0 "me.parent().par.h - op('networkTreeLister').par.h - me.par.h"
w 0 340
h 0 23
hmode 0 fill
vmode 0 fill
alignorder 32 1
postoffsetx 32 0
postoffsety 48 0 "me.parent().par.h - op('networkTreeLister').par.h - me.par.h"
sizefromwindow 0 on
vieweraspect 0 unconstrained
repocomp 17 "" me
bgcolorr 17 1 op('./pathPanel').par.bgcolorr
bgcolorg 17 1 op('./pathPanel').par.bgcolorg
bgcolorb 17 1 op('./pathPanel').par.bgcolorb
bgalpha 49 0 op('./pathPanel').par.bgalpha
borderar 0 0.18
borderag 0 0.18
borderab 0 0.18
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
borderover 0 on
align 0 horizlr
crop 0 on
extension1 0 op('./ContextPathExt').module.ContextPathExt(me)
promoteextension1 0 on
parentshortcut 0 ContextPath
clone 49 "" op.TDTox.op('contextPath')
Font 64 Verdana
Fontsize 64 8
Currentarrow 64 on
Filterclasses 64 ""
Fontcolorr 64 0.7
Fontcolorg 64 0.7
Fontcolorb 64 0.7
Fontcolora 64 1
Bgcolorr 64 0.18
Bgcolorg 64 0.18
Bgcolorb 64 0.18
Bgcolora 64 1
Highlightcolorr 64 0.35
Highlightcolorg 64 0.4
Highlightcolorb 64 0.5
Highlightcolora 64 1
Highlightfontcolorr 64 0.798
Highlightfontcolorg 64 0.848665
Highlightfontcolorb 64 0.95
Highlightfontcolora 64 1
Pathspacing 64 2
Currentop 64 /project1/assetLibrary/workingShowData
Leftmargin 64 2
Rootop 64 /
Filterkey 81 "" ""
Rightclickmenu 113 on parent.Browser.par.Pathrightclickmenu
Setcurrentwithdrop 113 on parent.Browser.par.Setcomponentwithdrop
?
