?
pages 1 "Context Path"
1846546703 Font Font 1 1 0 0 1 1 1 0 0 "" "Context Path" 4097 57 Arial Arial Arial_Black "Arial Black" Bahnschrift Bahnschrift Calibri Calibri Calibri_Light "Calibri Light" Candara Candara Comic_Sans_MS "Comic Sans MS" Consolas Consolas Constantia Constantia Corbel Corbel Courier_New "Courier New" Ebrima Ebrima Franklin_Gothic_Medium "Franklin Gothic Medium" Gabriola Gabriola Gadugi Gadugi Georgia Georgia Impact Impact Ink_Free "Ink Free" Javanese_Text "Javanese Text" Leelawadee_UI "Leelawadee UI" Leelawadee_UI_Semilight "Leelawadee UI Semilight" Lucida_Console "Lucida Console" Lucida_Sans_Unicode "Lucida Sans Unicode" MV_Boli "MV Boli" Malgun_Gothic "Malgun Gothic" Malgun_Gothic_Semilight "Malgun Gothic Semilight" Microsoft_Himalaya "Microsoft Himalaya" Microsoft_New_Tai_Lue "Microsoft New Tai Lue" Microsoft_PhagsPa "Microsoft PhagsPa" Microsoft_Sans_Serif "Microsoft Sans Serif" Microsoft_Tai_Le "Microsoft Tai Le" Microsoft_Yi_Baiti "Microsoft Yi Baiti" Mongolian_Baiti "Mongolian Baiti" Myanmar_Text "Myanmar Text" Nirmala_UI "Nirmala UI" Nirmala_UI_Semilight "Nirmala UI Semilight" Palatino_Linotype "Palatino Linotype" Segoe_MDL2_Assets "Segoe MDL2 Assets" Segoe_Print "Segoe Print" Segoe_Script "Segoe Script" Segoe_UI "Segoe UI" Segoe_UI_Black "Segoe UI Black" Segoe_UI_Emoji "Segoe UI Emoji" Segoe_UI_Historic "Segoe UI Historic" Segoe_UI_Light "Segoe UI Light" Segoe_UI_Semibold "Segoe UI Semibold" Segoe_UI_Semilight "Segoe UI Semilight" Segoe_UI_Symbol "Segoe UI Symbol" SimSun-ExtB SimSun-ExtB Sylfaen Sylfaen Symbol Symbol Tahoma Tahoma Times_New_Roman "Times New Roman" Trebuchet_MS "Trebuchet MS" Verdana Verdana Webdings Webdings Wingdings Wingdings 9 2 op('./textButton/text').par.font
772804867 Bold Bold 1 1 0 0 1 1 1 0 0 "" "Context Path" 10
772804867 Italic Italic 1 1 0 0 1 1 1 0 0 "" "Context Path" 11
772804866 Fontsize "Font Size" 1 1 1 0 1 30 30 0 0 "" "Context Path" 12
-1374678781 Currentarrow "Current Arrow (>>)" 1 1 0 0 1 1 1 0 0 "" "Context Path" 4
772804882 Filterclasses "Filter Classes" 1 1 0 0 1 1 1 0 0 'COMP' "Context Path" 1 7 COMP COMP OP OP TOP TOP CHOP CHOP SOP SOP MAT MAT DAT DAT 2
772809729 Fontcolor "Font Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" "Context Path" 13
772809729 Bgcolor "Background Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" "Context Path" 15
772809729 Highlightcolor "Highlight Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" "Context Path" 16
772809729 Highlightfontcolor "Highlight Font Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 0 "" 0 0 "" 0 0 "" "Context Path" 17
772804866 Pathspacing "Path Spacing" 1 1 0 0 1 1 10 0 0 "" "Context Path" 14
772804867 Allowemptypath "Allow Empty Path" 1 1 0 0 1 1 1 0 0 "" "Context Path" 5
772804868 Currentop "Current OP" 1 1 0 0 1 1 1 0 0 "" "Context Path" 0
-1374678782 Leftmargin "Left Margin" 1 1 0 0 1 1 20 0 0 "" "Context Path" 8
-1374678771 Rootop "Root OP" 1 1 0 0 1 1 1 0 0 "" "Context Path" 1
772804884 Filterkey "Filter Key" 1 1 0 0 1 1 1 0 0 "" "Context Path" 3
772804867 Rightclickmenu "Right Click Menu" 1 1 0 0 1 1 1 0 1 "" "Context Path" 6
772804867 Setcurrentwithdrop "Set Current With Drop" 1 1 0 0 1 1 1 0 1 "" "Context Path" 7
?
