?
stdswitcher1 0 2
x 0 -5
y 0 5
w 0 20
h 0 20
layer 0 2
leftanchor 0 1
horigin 0 1
alignorder 49 0 me.nodeX
display 49 on parent.Browser.par.Showtreebutton
repocomp 17 "" me
bgcolorr 49 0.5 "(0.4 if parent.Browser.par.Showtree else 0.2) + 0.1 * passive(me).panel.inside"
bgcolorg 49 0 "(0.4 if parent.Browser.par.Showtree else 0.2) + 0.1 * passive(me).panel.inside"
bgcolorb 49 0 "(0.6 if parent.Browser.par.Showtree else 0.3) + 0.2 * passive(me).panel.inside"
bgalpha 0 1
top 0 ./icon
topfill 0 best
borderar 49 0.5 "0.7 if passive(me).panel.inside else 0.6"
borderag 49 0.5 "0.7 if passive(me).panel.inside else 0.6"
borderab 49 1 "1 if passive(me).panel.inside else 0.8"
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
?
