?
glslversion 0 glsl400
vdat 0 phong1GLSLVertex
pdat 0 phong1GLSLPixel
twocolor 0 on
lightingspace 0 cameraspace
uniname0 0 uDiffuseColor
value0x 0 0.7
value0y 0 0.7
value0z 0 0.7
value0w 0 1
uniname1 0 uAmbientColor
value1x 0 0.7
value1y 0 0.7
value1z 0 0.7
value1w 0 1
uniname2 0 uSpecularColor
value2x 0 0.3
value2y 0 0.3
value2z 0 0.3
value2w 0 0
uniname3 0 uShininess
value3x 0 100
value3y 0 0
value3z 0 0
value3w 0 0
uniname4 0 uShadowColor
value4x 0 0
value4y 0 0
value4z 0 0
value4w 0 0
uniname5 0 uShadowStrength
value5x 0 1
value5y 0 0
value5z 0 0
value5w 0 0
skelrootpath 17 "" me.parent()
?
