?
stdswitcher1 0 5
w 0 256
h 0 16
hmode 0 fill
helpdat 256 ./help
vieweraspect 17 unconstrained me.par.sizefromwindow
resizel 256 0
resizer 256 0
resizeb 256 0
resizet 256 0
repocomp 17 "" me
bgcolorr 0 0.2
bgcolorg 0 0.2
bgcolorb 0 0.2
bgalpha 0 1
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
topborder 0 bordera
align 0 horizlr
justifyh 0 left
justifyv 0 top
crop 0 on
drop 0 dropparent
promoteextension1 0 on
parentshortcut 0 Widget
enablecloning 0 off
Font 64 Segoe_UI
Popuphelp 64 ""
Widgetkitversion 448 0.0.18
Widgettox 192 masterRange
Sliderlabelname 64 ""
Sliderlabeltextalign 64 Center
Sliderlabelfontsize 64 8
Sliderlabelfontbold 64 on
Valname0 64 range1:Start
Valname1 64 range1:End
Sliderknobsize 64 14
Disablecolorr 80 0.2 None
Disablecolorg 80 0.2 None
Disablecolorb 80 0.2 None
Disablecolora 80 0.65 None
Sliderbgcolorr 64 0.15
Sliderbgcolorg 64 0.15
Sliderbgcolorb 64 0.15
Sliderbgcolora 64 1
Sliderknobcolorr 64 0.3
Sliderknobcolorg 64 0.46666
Sliderknobcolorb 64 0.5
Sliderknobcolora 64 1
Sliderindicatorcolorr 64 0.18
Sliderindicatorcolorg 64 0.28
Sliderindicatorcolorb 64 0.3
Sliderindicatorcolora 64 1
Sliderlabelfontcolorr 64 0.48
Sliderlabelfontcolorg 64 0.74666
Sliderlabelfontcolorb 64 0.8
Sliderlabelfontcolora 64 1
?
