?
stdswitcher1 0 7
w 0 540
h 0 700
hmode 0 fill
vmode 0 fill
alignorder 17 0 me.nodeX
repocomp 17 "" me
align 0 verttb
extension1 0 op('./CueToolsCueEditorExt').module.CueToolsCueEditorExt(me)
promoteextension1 0 on
parentshortcut 0 uiMain
Cuetoolscomp 113 op.CueTools op.CueTools
Rootcomp 64 /
Selectedcue 113 op('selectedPreset')[0,0].val parent.UiMain.par.Rootconfigure.eval().op('presets/fullPresets')
Selectedaction 64 /project1/sequenceTesting/unsFullFlash1/flashPatterns/presets/fullPresets/Hucci_Flash_Patterns
Selectedcuebin 64 /
?
