?
pages 1 "Multi Composite"
772804868 Outfunc1 Outfunc1 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 9
772804868 Outfunc2 Outfunc2 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 10
772804868 Outfunc3 Outfunc3 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 11
772804868 Outfunc4 Outfunc4 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 12
-1374662143 Compres Compres 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1920 "" 0 1080 "" "Multi Composite" 0
772804865 Levelout1 Levelout1 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 5
772804865 Levelout2 Levelout2 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 6
772804865 Levelout3 Levelout3 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 7
772804865 Levelout4 Levelout4 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 8
772804865 Masterhue Masterhue 1 1 0 0 1 1 1 0 0 "" "Multi Composite" 4
772804865 Mastersat Mastersat 1 1 0 0 1 1 2 0 1 "" "Multi Composite" 3
772804865 Masterbri Masterbri 1 1 0 0 1 1 2 0 1 "" "Multi Composite" 1
772804865 Mastercontrast Mastercontrast 1 3 1 1 3 2 2 0 1 "" "Multi Composite" 2
?
