?
pages 2 Mapping Layer
772804879 Extend Extend 1 1 0 0 1 1 1 0 0 zero Mapping 4097 4 hold Hold zero Zero repeat Repeat mirror Mirror 4
772804866 Scalemode "Scale Mode" 1 3 0 0 3 9 1 0 0 "" Mapping 3
772804866 Regionmode "Region Mode" 1 3 0 0 3 9 9 0 0 "" Mapping 2
772804866 Texturemode "Texture Mode" 1 3 0 0 3 7 7 0 0 "" Mapping 1
-1374678769 Blendmode "Blending Mode" 1 1 0 0 1 1 1 0 0 17 Mapping 4097 30 over OVER add ADD average AVERAGE colorburn COLOR_BURN colordodge COLOR_DODGE darken DARKEN difference DIFFERENCE exclusion EXCLUSION glow GLOW hardlight HARD_LIGHT hardmix HARD_MIX lighten LIGHTEN linearburn LINEAR_BURN lineardodge LINEAR_DODGE linearlight LINEAR_LIGHT multiply MULTIPLY negation NEGATION normal NORMAL overlay OVERLAY phoenix PHOENIX pinlight PIN_LIGHT reflect REFLECT screen SCREEN softlight SOFT_LIGHT subtract SUBTRACT vividlight VIVID_LIGHT hue HUE saturation SATURATION color COLOR luminosity LUMINOSITY 0
772804865 Gamma Gamma 1 3 0.01 0 1 5 5 0 1 "" Layer 7
772804865 Brightness Brightness 1 3 0 0 1 1 5 0 1 "" Layer 6
772804865 Saturation Saturation 1 3 0 0 1 1 5 0 1 "" Layer 5
772804865 Contrast Contrast 1 3 0 0 1 1 5 0 1 "" Layer 4
772804865 Desaturate "Perceptional Desaturation" 1 3 0 0 1 1 1 0 0 "" Layer 3
772804865 Tintstrength "Tint Strength" 1 3 0 0 1 1 5 0 1 "" Layer 2
772809473 Tintcolor "RGB Tint Color" 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 "" 0 0 "" 0 0 "" Layer 1
-1374678781 Tintactive "Tint to Color" 1 1 0 0 1 1 1 0 0 "" Layer 0
?
