?
stdswitcher1 0 8
w 0 360
h 0 28
hmode 0 fill
alignorder 17 0 me.nodeX
vieweraspect 17 unconstrained me.par.sizefromwindow
resizel 256 0
resizer 256 0
resizeb 256 0
resizet 256 0
repocomp 17 "" me
bgcolorr 0 0.2
bgcolorg 0 0.2
bgcolorb 0 0.2
bgalpha 0 1
borderar 0 0
borderag 0 0
borderab 0 0
borderaalpha 0 0
leftborder 0 bordera
rightborder 0 bordera
bottomborder 0 bordera
topborder 0 bordera
borderover 0 on
align 0 horizlr
justifyh 0 left
justifyv 0 top
drop 0 dropparent
promoteextension1 0 on
parentshortcut 0 Widget
enablecloning 0 off
Font 64 Segoe_UI
Popuphelp 64 ""
Widgetkitversion 448 0.0.18
Widgettox 192 masterHeader
Headerlabel 113 "" op('headerText').text
Headerlabelalignx 64 Left
Headerlabelfontsize 64 14
Headerlabelfontbold 64 on
Rollovercolorr 64 0.6
Rollovercolorg 64 0.93333
Rollovercolorb 64 1
Rollovercolora 64 0.2
Disablecolorr 80 0.2 None
Disablecolorg 80 0.2 None
Disablecolorb 80 0.2 None
Disablecolora 80 0.65 None
Headerlabelpaddingw 64 11
Headerlabelpaddingh 64 6
Headerlabelbgcolorr 64 0.1
Headerlabelbgcolorg 64 0.1
Headerlabelbgcolorb 64 0.1
Headerlabelbgcolora 64 1
Headerlabelfontcolorr 64 0.6
Headerlabelfontcolorg 64 0.6
Headerlabelfontcolorb 64 0.6
Headerlabelfontcolora 64 1
?
