?
stdswitcher1 0 1
name0 0 chan0
name1 0 chan1
name2 0 chan2
name3 0 chan3
name4 0 chan4
value4 0 1
name5 0 chan5
value5 0 1
name6 0 chan6
value6 0 1
name7 0 chan7
value7 0 1
name8 0 chan8
value8 0 1
name9 0 chan9
value9 0 1
name10 0 chan10
value10 0 1
name11 0 chan10
value11 0 1
name12 0 chan10
value12 0 1
name13 0 chan10
value13 0 1
name14 0 chan10
value14 0 1
name15 0 chan10
value15 0 1
name16 0 chan10
value16 0 1
name17 0 chan10
value17 0 1
name18 0 chan10
value18 0 1
name19 0 chan10
value19 0 1
rate 16 60 me.time.rate
autoexportroot 17 "" me.parent()
?
