?
stdswitcher1 0 3
extension1 0 op('./SeqToolsClipSlotExt').module.SeqToolsClipSlotExt(me)
promoteextension1 0 on
opviewer 0 ./audioSet/bg
clone 49 op.SeqTools.op('comps/seqClipSlot') op.SeqTools.op('comps/seqClipSlotAudio')
Seqtoolscomp 113 op.SeqTools op.SeqTools
Sourceclipcomp 81 seqClipMovie "op(op('playerMechanics/tracksDataAudio')[me.digits, 'clipPath'].val)"
Play 66 off
Externalsync 64 on
Syncchop 64 playerMechanics/durTimer
Syncchan 81 timer_seconds1 "op('playerMechanics/tracksDataAudio')[me.digits, 'segSecondsChan'].val"
Cliprefdat 64 playerMechanics/tracksDataAudio
Cliprefid 81 0 me.digits
Slipsyncchop 64 playerMechanics/slipSyncChop
?
