?
pages 3 "Clip Player" "Sequence Tools" "Movie Tune"
772804877 Seqtoolscomp "SeqTools COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Tools" 0
772804877 Sourceclipcomp "Source Clip COMP" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 3
772804869 Updatedatapulse "Update Data" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 10
772804865 Speed Speed 1 1 0 0 1 1 1 0 1 "" "Clip Player" 6
772804867 Play Play 1 1 0 0 1 1 1 0 1 "" "Clip Player" 5
772804867 Externalsync "External Sync Drive" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 7
772804873 Syncchop "Sync CHOP" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 8
772804868 Syncchan "Sync Channel" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 9
772804869 Reinitclip "Reinitialize Clip" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 11
772804867 Active Active 1 1 0 0 1 1 1 0 0 "" "Clip Player" 0
772804875 Cliprefdat Cliprefdat 1 1 0 0 1 1 1 0 0 "" "Clip Player" 1
772804866 Cliprefid Cliprefid 1 1 0 0 1 1 1 0 0 "" "Clip Player" 2
772804877 Sourceevent "Source Seq Event" 1 1 0 0 1 1 1 0 0 "" "Clip Player" 4
772804866 Prereadframes Prereadframes 1 1 0 1 1 1 15 0 5 "" "Movie Tune" 0
772804866 Frametimeout "Frame read Timeout" 1 1 0 100 1 1 100000 0 0 "" "Movie Tune" 1
772804866 Opentimeout Opentimeout 1 1 0 1000 1 1 1e+07 0 1e+07 "" "Movie Tune" 2
772804879 Multalpha "Multiply RGB by Alpha" 1 1 0 0 1 1 10 0 0 automatic "Movie Tune" 4097 3 off Off on On automatic Automatic 3
772804879 Loadingerrorimage "Loading/Error Image" 1 1 0 0 1 1 10 0 0 coloredbottomright "Movie Tune" 4097 2 coloredbottomright "Colored Bottom Right Square" zero Zero 4
772804873 Slipsyncchop Slipsyncchop 1 1 0 0 1 1 1 0 0 "" "Clip Player" 12
?
