?
stdswitcher1 0 1
attributes 0 ./attributes
tablerows 17 1 if(strmatch(tabr(\"$gadget/local/define\",\"direction\",1),\"horizontal\"),1,if(tabr(\"$gadget/local/define\",\"delete\",1)==1,0.5,1)*(tabnr(\"in1\")+(tabnr(\"in1\")*int(tabr(\"local/define\",\"delete\",1)))))
tablecols 17 5 if(strmatch(tabr(\"$gadget/local/define\",\"direction\",1),\"horizontal\"),tabnr(\"in1\")+(tabnr(\"in1\")*int(tabr(\"local/define\",\"delete\",1))),if(tabr(\"$gadget/local/define\",\"delete\",1)==1,2,1)*1)
tablealign 0 horizlr
w 48 210 "par(opparent(\".\",0)+\"/panelw\") - (par(\"label:panelw\") * par(\"label:paneldisplay\"))"
h 17 20 par(opparent(\".\",0)+\"/panelh\")
vmode 0 fill
alignorder 0 2
topfill 0 best
drag 0 dragparent
drop 0 dropparent
keepmemory 0 on
?
