?
pages 3 "Sequence Clip" "Sequence Event" "Sequence Tools"
772804877 Seqtoolscomp "SeqTools COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Tools" 0
772804868 Seqlabel Label 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 0
772804865 Seqtime Time 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 3
772804865 Seqduration Duration 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 4
772804866 Seqloops Loops 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 5
772804867 Seqnotify Notify 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 7
772804866 Seqnotifypriority "Notify Priority" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 8
772804865 Seqnotifyadvtime "Notify Advance Time" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 9
772804877 Seqclipcomp "Clip COMP" 1 1 0 0 1 1 1 0 0 "" "Sequence Clip" 0
772804869 Internalizeclip "Internalize Clip" 1 1 0 0 1 1 1 0 0 "" "Sequence Clip" 1
772804869 Matchcliplength "Match Clip Length" 1 1 0 0 1 1 1 0 0 "" "Sequence Clip" 2
772804869 Internalizefile "Internalize File" 1 1 0 0 1 1 1 0 0 "" "Sequence Clip" 3
772804866 Seqtrack "Track " 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 2
772804867 Seqreference "Is Reference" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 6
772804865 Stretchfactor "Stretch Factor" 1 1 0 0 1 1 1 0 0 "" "Sequence Event" 1
?
