?
stdswitcher1 0 1
w 2 400
h 2 300
layer 0 7
hmode 0 fill
vmode 0 fill
alignallow 0 ignore
display 49 on "parent().panel.inside or parent().panel.lselect"
clickthrough 32 on
repocomp 17 "" me
bgcolorr 49 0 "parent.Widget.par.Rollovercolorr "
bgcolorg 49 0 "parent.Widget.par.Rollovercolorg "
bgcolorb 49 0 "parent.Widget.par.Rollovercolorb "
bgalpha 49 0 "parent.Widget.par.Rollovercolora "
composite 0 add
enablecloning 0 off
clone 49 "parent().par.Package.eval().SubComp('TDWidgpetKit', 'masterButton/button0/rollover')" "parent.Widget.par.Package.eval().SubComp('TDWidgetKit', 'masterButton/button0/rollover')"
?
