?
stdswitcher1 0 7
w 0 24
h 0 80
vmode 0 fill
repocomp 17 "" me
top 0 ./bg
align 0 verttb
spacing 0 1
marginl 0 1
marginr 0 1
marginb 0 1
margint 0 1
extension1 0 op('./NtmUiWidSuperBtnExt').module.NtmUiWidSuperBtnExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
Sourcecache 81 op.NtmUi.op('assets/sliderhorz1/cache1') op.NtmUi.op('assets/sliderhorz/cache1')
Targetop 113 op.UnsFlashController1 op.UnsFlashController1
Targetpar 113 "'Manualactive' + str(parent().digits)" "'Manualactive' + str(parent().digits)"
Widlabel 64 BT
Partype 64 bool
Monitorop 113 op.UnsFlashController1 op.UnsFlashController1
Monitorpar 113 "'Active' + str(parent().digits)" "'Active' + str(parent().digits)"
Showtoggle 64 on
Showmoment 64 on
Showlabel 64 on
?
