?
stdswitcher1 0 1
pixeldat 0 rangeSlider
dispatchsizex 0 64
dispatchsizey 0 1
dispatchsizez 0 1
clearoutputs 0 off
uniname0 0 orient
value0x 49 0 parent.Widget.par.Sliderorient.menuIndex
value0y 32 0
value0z 32 0
value0w 32 0
uniname1 0 bgColor
value1x 49 0.25 parent.Widget.par.Sliderbgcolorr
value1y 49 0.25 parent.Widget.par.Sliderbgcolorg
value1z 49 0.25 parent.Widget.par.Sliderbgcolorb
value1w 49 1 parent.Widget.par.Sliderbgcolora
uniname2 0 indColor
value2x 49 0 parent.Widget.par.Sliderindicatorcolorr
value2y 49 1 "parent.Widget.par.Sliderindicatorcolorg "
value2z 49 0 "parent.Widget.par.Sliderindicatorcolorb "
value2w 49 1 "parent.Widget.par.Sliderindicatorcolora "
uniname3 0 knobColor
value3x 49 1 "parent.Widget.par.Sliderknobcolorr "
value3y 49 0 "parent.Widget.par.Sliderknobcolorg "
value3z 49 0 "parent.Widget.par.Sliderknobcolorb "
value3w 49 1 "parent.Widget.par.Sliderknobcolora "
uniname4 0 normValues
value4x 49 0 "getattr(parent.Widget.par, 'Value'+ str(0)).normVal"
value4y 49 1 "getattr(parent.Widget.par, 'Value'+ str(1)).normVal"
value4z 32 1
value4w 32 1
uniname5 0 defaultValues
value5x 49 0.5 "getattr(parent.Widget.par, 'Value'+ str(parent().digits)).default"
value5y 49 1 "getattr(parent.Widget.par, 'Value'+ str(parent().digits+1)).default"
value5z 32 1
value5w 32 1
uniname6 32 minMax
value6x 49 0 "getattr(parent.Widget.par, 'Value'+ str(parent().digits)).normMin"
value6y 49 0 "getattr(parent.Widget.par, 'Value'+ str(parent().digits)).normMax"
value6z 32 1
value6w 32 1
uniname7 0 knobSize
value7x 49 5 "parent.Widget.par.Sliderknobsize "
value7y 32 1
value7z 32 1
value7w 32 1
value10x 0 0
value10y 0 1
value10z 0 1
value10w 0 1
outputresolution 0 custom
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
inputfiltertype 0 nearest
format 0 rgba32float
?
