?
text 49 parent.Widget.Label tdu.split(parent.Widget.par.Menulabels)[parent().digits]
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Arial parent.Widget.par.Font.menuLabels[parent.Widget.par.Font.menuIndex]
dispmethod 0 bitmap
antialias 0 on
bold 49 off parent.Widget.par.Folderfontbold
fontsizex 49 10 parent.Widget.par.Folderfontsize
fontsizexunit 32 pixels
alignx 17 center parent.Widget.par.Foldertablabelalignx
aligny 49 center parent.Widget.par.Foldertablabelaligny
fontcolorr 49 0 parent.Widget.par.Foldertabofffontcolorr
fontcolorg 49 0 parent.Widget.par.Foldertabofffontcolorg
fontcolorb 49 0 parent.Widget.par.Foldertabofffontcolorb
fontalpha 49 0 parent.Widget.par.Foldertabofffontcolora
bgcolorr 49 0 parent.Widget.par.Foldertabofffacecolorr
bgcolorg 49 0 parent.Widget.par.Foldertabofffacecolorg
bgcolorb 49 0 parent.Widget.par.Foldertabofffacecolorb
bgalpha 49 0 parent.Widget.par.Foldertabofffacecolora
borderar 49 0.289 parent.Widget.par.Foldertaboffbordercolorr
borderag 49 0.289 parent.Widget.par.Foldertaboffbordercolorg
borderab 49 0.289 parent.Widget.par.Foldertaboffbordercolorb
borderaalpha 49 0.37 parent.Widget.par.Foldertaboffbordercolora
borderbalpha 0 0
leftborder 17 bordera parent.Widget.par.Foldertaboffborderleft
rightborder 17 bordera parent.Widget.par.Foldertaboffborderright
topborder 17 off parent.Widget.par.Foldertaboffbordertop
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
resmult 0 off
inputfiltertype 0 nearest
filtertype 0 nearest
?
