?
text 49 parent.Widget.Label tdu.split(parent.Widget.par.Menulabels)[parent().digits]
legacyparsing 0 on
chopvaluereplace 0 on
font 49 Verdana parent.Widget.par.Font.menuLabels[parent.Widget.par.Font.menuIndex]
dispmethod 0 bitmap
antialias 0 on
bold 49 off parent.Widget.par.Folderfontbold
fontsizex 49 10 parent.Widget.par.Folderfontsize
fontsizexunit 32 pixels
alignx 17 center parent.Widget.par.Foldertablabelalignx
aligny 17 center parent.Widget.par.Foldertablabelaligny
fontcolorr 49 0.9 parent.Widget.par.Foldertabonfontcolorr
fontcolorg 49 0.9 parent.Widget.par.Foldertabonfontcolorg
fontcolorb 49 0.9 parent.Widget.par.Foldertabonfontcolorb
fontalpha 49 0.8 parent.Widget.par.Foldertabonfontcolora
bgcolorr 49 0.4 parent.Widget.par.Foldertabonfacecolorr
bgcolorg 49 0.4 parent.Widget.par.Foldertabonfacecolorg
bgcolorb 49 0.4 parent.Widget.par.Foldertabonfacecolorb
bgalpha 49 0 parent.Widget.par.Foldertabonfacecolora
borderar 49 1 parent.Widget.par.Foldertabonbordercolorr
borderag 49 0 parent.Widget.par.Foldertabonbordercolorg
borderab 49 0 parent.Widget.par.Foldertabonbordercolorb
borderaalpha 49 0 parent.Widget.par.Foldertabonbordercolora
borderbalpha 0 0
leftborder 17 bordera parent.Widget.par.Foldertabonborderleft
rightborder 17 bordera parent.Widget.par.Foldertabonborderright
topborder 17 bordera parent.Widget.par.Foldertabonbordertop
resolutionw 49 256 parent().width
resolutionh 49 256 parent().height
resmult 0 off
inputfiltertype 0 nearest
filtertype 0 nearest
?
