?
stdswitcher1 0 3
glslversion 0 glsl400
pixeldat 0 rampMakeGLSL4
dispatchsizex 0 64
dispatchsizey 0 1
dispatchsizez 0 1
clearoutputs 0 off
inputextenduv 34 mirror
uniname0 0 uv_ratio
value0x 34 1
value0y 34 1
value0z 32 0
value0w 32 0
uniname1 0 cent
value1x 50 0.5 cent_x
value1y 50 0.5 cent_y
value1z 32 1
value1w 32 1
uniname2 32 uLinLook
value2x 50 0 1
value2y 50 0 0.5
value2z 32 1
value2w 32 1
uniname3 0 centShift
value3x 0 0.5
value3y 0 0.5
value3z 0 1
value3w 0 1
outputresolution 34 custom
resolutionw 2 1920
resolutionh 2 1080
inputfiltertype 2 linear
?
