?
stdswitcher1 0 1
buttontype 49 momentary me.par.Buttontype.val
w 0 80
h 0 32
vmode 0 fill
alignorder 49 0 me.nodeX
repocomp 17 "" me
bgcolorr 2 0
bgcolorg 2 0
bgcolorb 2 0
bgalpha 2 1
top 0 ./bg
marginl 34 0
marginr 34 0
marginb 34 0
margint 34 0
extension1 0 op('./NtmUiWidBtnExt').module.NtmUiWidBtnExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
parentshortcut 0 Widget
enablecloning 32 off
clone 49 op.NtmUi.op('comps/button1') op.NtmUi.op('comps/button')
Buttonlabelstate0 64 "Go Learn"
Styletype 64 button1
Scripttype 64 Local
Script 64 parent.editorMain.UiSetLearn()
Scriptdat 192 text1
Targetop 64 ./ntmUiBase
Targetpar 64 Basepar
Partype 64 bool
Iconindexstate0 192 57696
Grabiconstate0 192 0
Buttonlabelstate1 192 me
Iconindexstate1 192 57633
Buttonstates 64 1
Grabiconstate1 192 0
?
