?
stdswitcher1 0 8
buttontype 49 momentary me.par.Buttontype.val
w 0 94
h 2 50
vmode 0 fill
alignorder 49 0 me.nodeX
repocomp 17 "" me
bgcolorr 2 0
bgcolorg 2 0
bgcolorb 2 0
bgalpha 2 1
top 0 ./bg
marginl 2 0
marginr 2 0
marginb 2 0
margint 2 0
extension1 0 op('./NtmUiWidBtnExt').module.NtmUiWidBtnExt(me)
extname1 0 WidgetExt
promoteextension1 0 on
parentshortcut 0 Widget
enablecloning 32 off
clone 49 op.NtmUi.op('comps/button1') op.NtmUi.op('comps/button')
Buttonlabelstate0 64 "Learn Off"
Styletype 64 button6
Scripttype 64 Local
Script 64 "op.UnsCueLauncher.par.Writecues.val = False"
Scriptdat 192 text1
Targetop 113 op.UnsCueLauncher op.UnsCueLauncher
Targetpar 64 Writecues
Partype 64 bool
Iconindexstate0 192 57696
Grabiconstate0 192 0
Bindinbound 64 on
Buttonlabelstate1 192 me
Iconindexstate1 192 57633
Buttonstates 64 1
Grabiconstate1 192 0
?
