?
pages 2 Config "Widget Value"
772804868 Buttonlabelstate0 "Button Label" 1 1 0 0 1 1 1 0 0 "" Config 3
1846546703 Styletype "Style Type" 1 1 0 0 1 1 1 0 0 "" Config 4097 10 icon Icon icon1 PlayerButtons icon2 "Default Reset" button1 button1 button2 Button2 button3 "Side Buttons" button4 FX button5 Player button6 "Red When On" iconAudio "Icon Audio" 0 2 op.NtmUi.op('assets/button').par.Styles
-1374678769 Scripttype "Script Type" 1 1 0 0 1 1 1 0 0 "" Config 4097 3 Off Off Local Local Scriptdat "Script Dat" 11
772804868 Script Script 1 1 0 0 1 1 1 0 0 "" Config 12
772804875 Scriptdat "Script Dat" 1 1 0 0 1 1 1 0 0 "" Config 13
772804878 Targetop "Target Op" 1 1 0 0 1 1 1 0 0 "" "Widget Value" 0
772804868 Targetpar Targetpar 1 1 0 0 1 1 1 0 0 "" "Widget Value" 1
772805121 Valrange Valrange 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 "" 0 1 "" "Widget Value" 2
772804868 Partype Partype 1 1 0 0 1 1 1 0 0 "" "Widget Value" 3
772804868 Iconindexstate0 "Icon Index State 0" 1 1 0 0 1 1 1 0 0 "" Config 9
-1374678779 Grabiconstate0 "Grab Icon State 0" 1 1 0 0 1 1 1 0 0 0 Config 7
772804867 Bindoutbound Outboundbind 1 1 0 0 1 1 1 0 0 "" Config 5
772804867 Bindinbound Bindinbound 1 1 0 0 1 1 1 0 0 "" Config 6
772804868 Buttonlabelstate1 "Button Label State 1" 1 1 0 0 1 1 1 0 0 "" Config 4
772804868 Iconindexstate1 "Icon Index State1" 1 1 0 0 1 1 1 0 0 "" Config 10
772804866 Buttonstates "Button States" 1 3 1 1 3 2 2 0 0 "" Config 2
772804869 Grabiconstate1 "Grab Icon State 1" 1 1 0 0 1 1 1 0 0 "" Config 8
772804879 Buttontype "Button Type" 1 1 0 0 1 1 10 0 0 momentary Config 4097 2 momentary Momentary toggledown Toggle 1
?
