?
stdswitcher1 0 5
callbacks 0 ./internalCallbacks
rows 49 0 "ext.ListerExt.nRows if me.extensionsReady else 0"
cols 49 0 "ext.ListerExt.nCols if me.extensionsReady else 0"
lockfirstrow 17 on me.par.Header
offcellcallbacks 0 on
w 0 737
h 0 281
hmode 0 fill
vmode 0 fill
alignorder 17 0 -(me.nodeY-10000)
sizefromwindow 0 on
vieweraspect 0 unconstrained
mouserel 0 on
repocomp 17 "" me
bgcolorr 0 0.25
bgcolorg 0 0.25
bgcolorb 0 0.25
crop 0 on
drag 0 legacy
dragscript 0 ../../drag
paneldragop 49 "" ''
dropscript 0 ../../drop
extension1 0 ext.TreeListerExt
promoteextension1 0 on
parentshortcut 0 Lister
opviewer 0 ./out_table
clone 49 .. op.TDTox.op('lister')
reloadtoxonstart 0 off
Configcomp 192 config
Callbackdat 192 config/callbacks
Autodefinecols 64 on
Lockconfigs 64 on
Rawdata 81 "" ""
?
